FCHA.MI
FCAU.N
RACE.N
AAPL.O
TIDE.OL
CCc1
KCZ5
LCCc1
LRCU5
LSUc1
SBc1
SBH6
SNDK.O
WDC.O
.DJI
.SPX
.IXIC
EDF.PA
AREVA.PA
GEELY.UL
CABOCR=ECI
LAN.SN
MON.N
SYNN.VX
RROYC.UL
RR.L
CSL.N
.FCHI
.GDAXI
.MIAPJ0000PUS
.N225
.FTSE
ANTM.N
HUM.N
AET.N
CI.N
EUR=
JPY=
US10YT=RR
XAU=
VLOF.PA
ZAR=D3
GILD.O
MDWD.O
DAMA.PA
NXPI.O
KLAC.O
LRCX.O
BRCM.O
AVGO.O
FSL.N
ALTR.O
INTC.BO
1913.HK
CMAL3
CMCU3
CMNI3
CMPB3
CMSN3
CMZN3
TRINT=ECI
TRONBR=ECI
TRONR=ECI
RAI.UL
0#DEBMK=
DE10YT=TWEB
DE2YT=TWEB
DE30YT=TWEB
DE5YT=TWEB
ES10YT=TWEB
IE10YT=TWEB
GR10YT=TWEB
GR2YT=TWEB
PT10YT=TWEB
FGBLc1
IT10YT=TWEB
ABE.MC
OHL.MC
CABK.MC
CCL.L
CCL.N
FCT.MI
OAS.N
ILLOI.UL
NOC.N
BA.N
LMT.N
BABA.N
JBL.N
JNS.N
SLW.N
RH.N
GCcv1
JAUc6
SIcv1
XAG=
XPD=
XPT=
CLc1
LCOc1
.SPBL25PT
BPFH.O
GM.N
AGN.N
ENDP.O
VRX.TO
YHOO.O
.SOX
URI.N
BRCBMP=ECI
BMWG.DE
VOWG_p.DE
7201.T
F.N
PAR.SN
AIO.AX
CSGN.VX
UBSG.VX
CTNI.PK
IPO-PERS.L
VRX.N
5707.T
1208.HK
RLYP.O
000660.KS
KRW=
510500.SS
600010.SS
600027.SS
600048.SS
600068.SS
600094.SS
600112.SS
600132.SS
600153.SS
600193.SS
600209.SS
600229.SS
600260.SS
600288.SS
600315.SS
600332.SS
600362.SS
600382.SS
600395.SS
600422.SS
600456.SS
600483.SS
600502.SS
600523.SS
600546.SS
600572.SS
600592.SS
600609.SS
600636.SS
600652.SS
600668.SS
600694.SS
600716.SS
600741.SS
600757.SS
600777.SS
600804.SS
600823.SS
600838.SS
600872.SS
600887.SS
601009.SS
601111.SS
601216.SS
601336.SS
601607.SS
601688.SS
601801.SS
601898.SS
601988.SS
PIBC
0039.HK
TRHL.SI
EU5L.L
CZ5
WZ5
000776.SZ
601939.SS
0388.HK
IDR=ID
IDR=
HUAY.KL
MNCW.KL
BG.L
RDSa.L
CNY=
idr=
INR=
MYR=
THB=
SGD=
TWD=
PHP=
FRIP=ECI
GBNEUT=ECI
GBTBAL=ECI
GBCONM=ECI
GBCONY=ECI
TPITWDOND=
EUECBD=ECI
EUECBR=ECI
.CSI300
.HSCE
.SSEC
1025.HK
.HSI
CUO.V
3912.T
ADAG.DE
IPO-CORH.F
.SSMI
DOKA.S
UNPE.PR
ORAN.PA
BRTI.NS
ISOS.PA
TERR.PA
GFCP.PA
SDGI.PA
SLUC.PA
FOUG.PA
ASEP.WA
.TWII
.TOPX
.T
8393.T
6722.T
C4X.PA
NCOX.PA
002739.SZ
1970.HK
TPK.L
GKN.L
.XU100
FSC1V.HE
2268.T
CHMF.MM
5461.NG
TAGMb.ST
CWC.L
BCP.LS
BLT.L
BICP.PA
SAN.MC
BBVA.MC
STJ.N
SWMA.ST
PSON.L
ABBN.VX
ARM.L
AKBNK.IS
ACAA.L
MLXS.BR
BILL.ST
RB.L
LMI.L
RAND.AS
HOME.L
TEL2b.ST
ENKAI.IS
SFER.MI
DECB.BR
DIOR.PA
CCH.L
CHRH.CO
CARR.PA
1939.T
PERTM.UL
NWC.OL
CNH=
CNY=CFXS
SPMI.MI
ENI.MI
PKN.WA
ROSN.MM
LTSP.WA
8059.T
RTKM.MM
AUCH.UL
AMZN.O
EBAY.O
PYPL.O
WMT.N
GBRSL=ECI
GBRSLY=ECI
GBRSX=ECI
GBRSXY=ECI
WACGn.DE
MWBG.DE
SAHOL.IS
EONGn.DE
300015.SZ
600688.SS
MEO1V.HE
0234.HK
COST.O
AXP.N
8355.HK
HKD=
KNEBV.HE
SRS.MI
601866.SS
2866.HK
MEIJY.UL
IEVH.SI
APC.N
PRGO.N
MYL.O
.FTEU3
.STOXX50E
EU10YT=RR
CGCBV.HE
CMBNC.L
ASHM.L
NAFG.DE
BNSI.MI
BIOG.DE
ARGX.BR
APPS.MC
ARDS.AS
CEY.L
CAST.ST
BHP.AX
OUTR.O
TRVLXP.UL
SPGJ.J
TCG.L
.INX
1YMc1
ESc1
NQc1
DOW.N
CBTTb.ST
AVEN.ST
SIRI.O
DAN.N
LUV.N
PNCa.TO
DWNG.DE
LEGn.DE
VNAn.DE
DBSM.SI
BRUNR=ECI
IPCO.SI
STBZ.O
MMM.N
ILINR=ECI
LODE.A
R.N
PAR_u.TO
.BVSP
ISP.MI
FNB.N
.KLSE
.JKSE
.PSI
.HKJ
.FTSTI
.BSESN
.AXJO
.VNI
.SETI
.KS11
USJOB=ECI
CH10YT=RR
KMI.N
TWTR.N
TXN.O
T.N
KO.N
DNKN.O
LLY.N
TCKb.TO
PHM.N
LAZ.N
MCD.N
ZFGN.O
WGBS.O
JNPR.N
SYK.N
P.N
GOOGL.O
MSFT.O
WTM.N
TMH.N
CAT.N
COURTVI.LG
TRRP.WA
USEHS=ECI
USEHSP=ECI
EUCONF=ECI
.NDX
GRMN.O
FIT.N
FOSL.O
.STOXX
PUBP.PA
CCOI.O
DAIGn.DE
GBFG.DE
GLEN.L
GS.N
HMAD.L
7267.T
7261.T
BBW.N
GOZDE.IS
ABT.N
ABY.O
ALGT.O
AWH.N
MO.N
AMID.N
AMP.N
ARMH.O
APH.N
ANGI.O
AR.N
APA.N
AREX.O
AQMS.O
ABG.N
ATW.N
BHI.N
BKU.N
BIIB.O
BCEI.N
BDN.N
BRKL.O
BFb.N
CA.O
CAB.N
COG.N
CBF.O
CRZO.O
CHK.N
XEC.N
CIE.N
EMC.N
GAZP.MM
SPRO.O
EVHC.N
CYH.N
HCA.N
THC.N
LPNT.O
MJN.N
.MXX
UAL.N
CNMD.O
MICP.PA
SX5
4094.T
CNGDPA=ECI
CNGDP=ECI
AIRP.PA
BOIR.PA
AIRF.PA
LRES.MC
MASM.MC
PRY.MI
.BNKI
PKO.WA
FDXc1
STXEc1
GBP=
LMPL.L
CIPL.NS
HBC.TO
MEOG.DE
2531.T
OMVV.VI
.ATXPRIME
ROSNP.BX
.ATX
PLOFY.PK
TMB.BK
9729.T
DBKGn.DE
.FTMIB
.PSI20
.IBEX
RBIND.UL
ADAI.BO
ITV.L
UTV.L
600021.SS
.IO62-CNI=SI
.IO62-CNO=MB
DCIOcv1
SRBcv1
BARC.L
000059.SZ
CBTG
7182.T
6178.T
7181.T
STVG.L
002756.SZ
3333.HK
601012.SS
300197.SZ
601088.SS
1088.HK
1628.HK
AADH.BO
TTCH.NS
ANZO.KL
CNCBKC.UL
CME.O
FCC.MC
CPLN.MC
CMXCPP.UL
LAFP.PA
RVEN.OB
ARI.AX
8031.T
600019.SS
FMG.AX
VALE5.SA
5423.T
AGO.AX
JSTL.NS
RIO.L
ISPA.AS
RIO.AX
NOKIA.HE
NOK1V.HE
ALUA.PA
AGIO.O
.IRTS
.MCX
LXRX.O
LHAG.DE
SHP.L
ANTO.L
AAL.L
C.N
JPM.N
BAC.N
MS.N
LTBR.O
AIRSERV.LG
MDMBI.RTS
GALT.O
CWST.O
OVAS.O
HAS.O
MAT.O
FHN.N
LOOMb.ST
HMb.ST
SSABa.ST
ASSAb.ST
SKFb.ST
D.N
2050.SE
SLB.N
VNO.N
KZRUI.RTS
NBPS
POLONIA
POLONIA=
INPM.SCT
TOTF.PA
SNGS.MM
PGN.WA
AALB.AS
NVTKq.L
AKRN.MM
ADEN.VX
BANE_p.MM
AKZO.AS
ATCA.AS
ALRS.MM
ARYN.VX
ASML.AS
AZN.L
ABF.L
BBPI.LS
SABE.MC
POP.MC
BKIA.MC
BKT.MC
ANDR.VI
BANE.MM
MAERSKb.CO
BION.DE
BNPP.PA
BOL.ST
BRW.L
TEF.MC
ZURN.VX
WST.N
EURA.PA
AXAF.PA
LGO-1=R
LGOc1
7312.T
ANA.MC
NFLX.O
MQG.AX
WTW.N
MXTIIE1MD=RR
MXTIIE3MD=RR
NSLP_pa.N
PESC.N
C}RO7309414123
ETEL.AD
DU.DU
NOVOb.CO
KROT3.SA
BRBY
AKS.N
EL.N
EPD.N
PBR.N
GE.N
SID.N
STI.N
VER.N
WPG.N
TELA.VI
AMXL.MX
PFLT.O
VAR.N
BL2Z5
ORCL.N
IBM.N
LEAF.N
DLX.N
STLD.O
AMX.N
6502.T
HZN.AX
1FCPOc3
3244.T
WNH.AX
APST.SI
510880.SS
600011.SS
600028.SS
600050.SS
600096.SS
600135.SS
600155.SS
600171.SS
600210.SS
600230.SS
600289.SS
600316.SS
600331.SS
600352.SS
600377.SS
600391.SS
600458.SS
600486.SS
600503.SS
600547.SS
600575.SS
600594.SS
600614.SS
600639.SS
600654.SS
600673.SS
600696.SS
600717.SS
600742.SS
600759.SS
600787.SS
600807.SS
600826.SS
600851.SS
600877.SS
600900.SS
601000.SS
601166.SS
601288.SS
601390.SS
601633.SS
601727.SS
601918.SS
601992.SS
0005.HK
HSBA.L
2799.HK
0002.HK
0#SCF:
PEP.N
CAGR.PA
GAIL.NS
601857.SS
0883.HK
.SSEA
RELI.NS
IOC.NS
88E.AX
TPP.AX
TISCO.BK
SSI.BK
SCB.BK
RHMG.DE
KKCL.BO
2310.SE
0939.HK
BNS.TO
BX.N
MOSS.NS
M5ZG.DE
ATLN.VX
601398.SS
1967.T
ELTA.L
CHTBAL=ECI
ROG.VX
CFR.VX
LONN.VX
NOVN.VX
UHR.VX
CLN.VX
SPMO.OL
APPT.OL
RI-THBKN5-P1
RI-VNBKN5-P1
9437.T
9433.T
9984.T
JULS.NS
SWEDa.ST
RECIb.ST
TLSN.ST
TRIB.ST
VOLVb.ST
INWI.ST
PREC.ST
OASM.ST
AVANZ.ST
NNb.ST
JYOI.NS
CHF=
EURGBP=
EURJPY=
0#KRCOMP1=KQ
DTEGn.DE
.ADI
.BAX
.DFMGI
.QSI
.MSI
.KWSE
QGTS.QA
CHLA.NS
AVV.L
EUCURU=ECI
EUPINV=ECI
005490.KS
INED.NS
ASELS.IS
PSHG_p.DE
TRVT.BO
SOGN.PA
CRDI.MI
GENL.L
INOL.NS
OTTO.SI
EZRA.SI
PACI.SI
SWBR.SI
IPO-OBER.PA
NVTK.MM
AROG.NS
ZSPH.O
TISC.NS
ARBN.NS
0057.HK
ASOS.L
WTB.L
VITOLV.UL
KSSL.BO
NOEJ.DE
0761.HK
SHLA.BO
ONC.TO
600556.SS
SINE.SI
.SBF120
NEXI.PA
8356.HK
UTX.N
SGLJ.J
ROBG.UL
TOM2.AS
002643.SZ
CCLP.O
TTI.N
BK.N
HOTR.O
EAT.N
BRIPCY=ECI
BRIPCA=ECI
SSE.L
MEX01
MXN=D2
PETR4.SA
HAABI.UL
YUM.N
ADSGn.DE
NKE.N
HOG.N
MTCM.MI
.BPNI
.BADI
.BACI
BKENG.UL
NHY.OL
A2.MI
ATCOa.ST
AMSG.O
BMPS.MI
US30YT=RR
US3YT=RR
US5YT=RR
CBL.N
SSI.PA
S0409.MC
TPGB.SI
VOD.L
BT.L
LBTYA.O
KPN.AS
DCOM.O
6758.T
END.SN
COL.SN
FB.O
UBS.N
MAINE.UL
AEO.N
EGO.N
NSAM.N
FL.N
SWK.N
MAC.N
RSc1
FSF.NZ
FCGHA.NZ
NZD=D4
TLVACPO.MX
WSBC.O
DFS.N
IM.N
BHB.A
DIS.N
CATY.O
7203.T
TSLA.O
COIMP=ECI
COTBAL=ECI
VMW.N
CMG.N
HCCI.O
BRL=
TSO.N
C}RO7309413932
JPTBL2=ECI
JPEXPY=ECI
JPIMPY=ECI
6810.T
FDX.N
TNTE.AS
510310.SS
600008.SS
600022.SS
600039.SS
600067.SS
600111.SS
600125.SS
600151.SS
600170.SS
600188.SS
600225.SS
600259.SS
600285.SS
600312.SS
600354.SS
600376.SS
600637.SS
600653.SS
600844.SS
600873.SS
600987.SS
601117.SS
601699.SS
601808.SS
601899.SS
LYB.N
C}RO7309414612
BPUR.KL
0#SAF:
0#SZN:
RING=
7010.SE
1810.SE
4240.SE
4002.SE
ANHA.L
AGLT.KW
QISB.QA
BBL.BK
UNTE.NS
MAGN.MM
TMUS.N
KEPCOE.UL
.DXY
RYG.AX
BRGD.OL
BAKKA.OL
SSCOM.OL
LSG.OL
CRMQF.PK
GSFO.OL
NRSM.OL
SALM.OL
MHG.OL
WIHL.ST
HYQGn.DE
4099.T
DIVI.NS
JENG.DE
ZO1G.DE
SAPG.DE
BASFn.DE
BIOG_p.DE
SZUG.DE
FDSA.L
DI.UL
6315.T
MVPP.WA
ERB.WA
IISL.BO
COAL.NS
PSTIT.UL
.STI
TCFP.PA
HDBK.NS
HCNS.NS
ULVR.L
UNc.AS
NIIT.NS
EXOR.MI
SPJT.BO
EICH.NS
SOPS.KL
SCLJ.J
SGXL.SI
LUPN.NS
DPWGn.DE
PRMF.BO
STAN.L
LLOY.L
POB_p.L
RBS.L
CFI2Zc1
TRGBNBPD1
TRGBNBPMX5
TRGBNBPWKD
TRNLTTFD1
TMO.N
AMT.N
INTC.O
AMD.O
SBUX.O
601717.SS
1988.HK
0564.HK
1288.HK
1398.HK
3988.HK
603158.SS
HAVb.ST
ALFAA.MX
000860.SZ
MFMS.KL
SANB4.SA
SASS.SN
GGBR4.SA
NEO.O
TUP.N
EOG.N
LNTAq.L
LNTA.MM
MIOCS=
2006.HK
SMH.P
AMAT.O
ASML.O
VIBO.SI
LKR=LK
AALI.JK
PTTEP.BK
LSIP.JK
GBOG.L
CVLY.O
.AMMAN
NMZFV5
NRSX5
NSBX5
NSMZ5
NSOX5
NWTX5
FIS1V.HE
FCCO.O
HCC.N
8766.T
TRAPI2Yc1
TRDEBD1
TRDEBD3
TRDEBYZ6
TRFRBD1
TRFRBD3
TRFRBYZ6
PSBR.MM
LDCO.PA
ALROC.PA
CIT.N
1028.HK
BOSSn.DE
LVMH.PA
PRTP.PA
BRBY.L
TE.N
GDDVB.UL
APD.N
USFN30CC=RR
USGO30CC=RR
VAPI.UL
CXR.TO
MIFS.UL
MNK.N
ROYPH.UL
PG.N
WPP.L
ABEV.N
CFG.N
SD.N
TYC.N
PNC.N
RHT.N
UNH.N
C}RO7309414322
MBCN.O
SHOR.O
DV.N
AAVL.O
OCUL.O
TLLP.N
SINOS.UL
MXIM.O
GFNORTEO.MX
ESRX.O
ABBV.N
CVS.N
ENTA.O
RENT3.SA
KBH.N
LEN.N
TOL.N
DHI.N
ALGN.O
AAD.AX
TAHL.SI
SIAL.SI
4922.T
034220.KS
510050.SS
510900.SS
600016.SS
600056.SS
600073.SS
600380.SS
600426.SS
600460.SS
600515.SS
600528.SS
600557.SS
600582.SS
600596.SS
600616.SS
600640.SS
600718.SS
600743.SS
600846.SS
600874.SS
600894.SS
600998.SS
601006.SS
601106.SS
601186.SS
601328.SS
601600.SS
601678.SS
601789.SS
601886.SS
601933.SS
603000.SS
6506.T
EURCHF=
.TELI
.TFNI
2330.TW
2303.TW
1515.HK
WBC.AX
ANZ.AX
CBA.AX
NAB.AX
PUMG.DE
.MIEF00000PUS
AEEM.PA
EMCR.P
H4ZW.DE
1211.HK
002594.SZ
BRKa.N
GBMPCH=ECI
GBBOEI=ECI
RUCBIR=ECI
THCBIR=ECI
MXCBIR=ECI
NZINTR=ECI
AUCBIR=ECI
MIKN.S
CYAD.BR
KRA1V.HE
INR=IN
KRW=KFTC
MYR=MY
PHP=PDSP
SGD=D3
THB=TH
TWD=TP
CLNX.MC
6798.T
1381.T
6727.T
8325.T
IPCA.NS
RCSM.MI
AMPF.MI
DAL.MI
PECI.MI
DANI.MI
STS.MI
TLIT.MI
SIFI.MI
ENEI.MI
HLL.NS
TALK.L
ELOSSb.ST
SAMS.PA
8540.FU
5287.T
SNXP.WA
TCS.NS
KRTSY10Y=KQ
KRTSY5Y=KQ
KTBc1
6322.T
4558.T
7554.T
FRPMCF=ECI
FRPMIF=ECI
FRPMSF=ECI
MGNT.MM
MGNTq.L
.CSE
1720.T
DJc1
NDc1
SPc1
REDY.NS
LKOH.MM
SIBN.MM
RNHS.RTS
TATN.MM
600674.SS
002032.SZ
HWE.WA
ACX.MC
DEPMCF=ECI
DEPMSF=ECI
DEPMIF=ECI
EURJPY=R
BHRI.NS
002714.SZ
GICH.NS
.SDAXI
KGF.L
HBH.DE
MILP.WA
ABY.AX
MLX.AX
300365.SZ
AXBK.NS
2368.HK
HEIG.DE
NUME.PA
HAG.HM
GLNG.O
GLOG.N
BRLE.NS
STT.N
MS.MI
WLB.O
COLPI.UL
AMGN.O
BZW.WA
SANR.WA
7297.T
ZENITHB.LG
AB1.DE
PCAT.ST
000732.SZ
NWSA.O
TRI.TO
TRI.N
CNCBRR=ECI
CNCBLR=ECI
066570.KS
ELUXb.ST
ERICb.ST
WHR.N
AAL.O
TFFP.PA
MMTP.PA
IPO-TRELJ.J
EDZNE.UL
FDA.MI
EDNn.MI
KA.UL
ITPG.MI
EXTN*.N
TUIT.L
JET.NS
JNJ.N
AIXGn.DE
AGYO.IS
VKGYO.IS
EGGUB.IS
BP.L
FIBR3.SA
TRN.N
VIV.PA
NOS.LS
EDPR.LS
GALP.LS
EDP.LS
PACB.O
MDT.N
DM.N
LREN3.SA
ITX.MC
GPS.N
QLIK.O
BNDES.UL
AIZ.N
ALLY.N
DNR.N
LB.N
XL.N
MRK.N
ALXN.O
NYAS
HTBI.O
US2YT=RR
US7YRR
VEMNT.UL
MLM.N
RCL.N
LOUSI.UL
IPO-MINF.NS
STNFU.UL
600038.SS
600066.SS
600088.SS
600110.SS
600120.SS
600149.SS
600169.SS
600187.SS
600208.SS
600223.SS
600256.SS
600277.SS
600311.SS
600350.SS
600389.SS
600418.SS
600522.SS
600543.SS
600568.SS
600587.SS
600600.SS
600626.SS
600648.SS
600662.SS
600702.SS
600728.SS
600747.SS
600765.SS
600790.SS
600809.SS
600831.SS
600863.SS
600881.SS
600970.SS
601002.SS
601099.SS
601169.SS
601318.SS
601555.SS
0#C:
0#S:
0#W:
601788.SS
601872.SS
601928.SS
601996.SS
BANPU.BK
KR.N
086280.KS
NAKO.BO
RTNI.NS
4559.T
CNH=D3
CNY=PBOC
CNY1YNDFOR=
CNYNDFOR=
CNYSPTVOL=CFXT
FIE.AX
REH.AX
.MSCIEF
TRYTOM=D3
STO.AX
WPL.AX
LNG.AX
.AXEJ
9629.T
2332.T
4212.T
GMRI.NS
4901.T
4718.T
2922.T
8174.T
6973.T
3420.T
5706.T
MMFS.NS
0#KTB:
LMRT.SI
FRET.SI
STL.OL
6103.T
.OSEBX
.SXEP
XOM.L
5857.T
8923.T
2107.T
GLKBN.S
KMEP.WA
VONN.S
600126.SS
600808.SS
8522.T
6755.T
RKET.DE
DEIMP=ECI
DEIMPY=ECI
VID.MC
4362.T
LAZI.MI
ASR.MI
MTV.MI
SRG.MI
JUVE.MI
IF.MI
INWT.MI
CTIC.MI
TBMA.MI
EGPW.MI
AST.MI
GASI.MI
CIRX.MI
MDBI.MI
JPRSLS=ECI
6403.T
ARMX.DU
UNBP.AS
TECF.PA
ABI.BR
HEIN.AS
RENA.PA
UCB.BR
IPN.PA
SCC.BK
IDSW.BO
CBK04
KES=
0215.HK
2611.T
ORDS.QA
OORE.KW
NTSK.OL
000922.SZ
BAES.L
COB.L
MGGT.L
SNR.L
ULE.L
CHG.L
TCELL.IS
TKC.N
000582.SZ
SBI.NS
0581.HK
ALID.BO
ISGSY.IS
600104.SS
002241.SZ
CRDFA.IS
VE046054652=
ISDBA.UL
BAH.N
300376.SZ
MRU.TO
MFON.MM
MFONq.L
RECI.MI
MIOIS=
PDVSA.UL
BRAP4.SA
ASURB.MX
AC.MX
BIC.CN
GAPB.MX
GMEXICOB.MX
WALMEX.MX
KIMBERA.MX
LIVEPOLC1.MX
HGTX3.SA
CIB.N
VALE.N
0240.HK
VIP.O
TEL.OL
IHME.NS
VOWG.DE
1083.HK
JYSK.CO
SYDB.CO
DANSKE.CO
NDADK.UL
VTBR.MM
1919.HK
601919.SS
005930.KS
XTC.UL
AXPCC.UL
DAGI.IS
H.N
HOT.N
VIVT4.SA
VIVT3.SA
ACS.MC
NOV.N
ISMEN.IS
0565.HK
0861.HK
BMA.BA
MSWP.WA
8046.HK
RAD.N
ACPW.O
ADP.O
ARG.N
AGEN.O
AFL.N
BEAV.O
BAX.N
APAM.N
ATRC.O
AGNC.O
AMCX.O
ACC.N
AME.N
AI.N
AXE.N
AKAM.O
AJG.N
BP.N
ALSN.N
EIX.N
CINF.O
CCO.N
CBI.N
BMY.N
CAI.N
BDGE.O
BGFV.O
BKFS.N
CE.N
CNC.N
CBS.N
CAM.N
CPLA.O
WBA.O
DMND.O
LNCE.O
SBS.CO
PAIPRF.UL
ROT.UL
TYv1
USv1
XOM.N
8058.T
ENAP.UL
CGE.SN
GAS.MC
LNG.A
NEOL.MC
CMCSA.O
AGCO.N
SGOB.PA
KOFL.MX
SN.L
CMC.NS
ACD.TO
USFOMC=ECI
TEXAS.UL
DB1Gn.DE
WAG.N
CTc1
CTZ5
BBT.N
ENLK.N
NEM.N
RAI.N
PSA.N
UPL.N
.IPSA
CAP.SN
AND_pb.SN
OREP.PA
EQY.N
PTC.O
ECHO.O
HMN.N
SCI.N
SIEN.O
USBI.O
FORR.O
FORM.O
SIFI.O
DRE.N
TLS.AX
KEX.N
DGC.TO
KRA.N
GPRO.O
SKI.AX
JPBOND=ECI
JPSTKO=ECI
CGH.AX
SU.TO
ALDIEI.UL
LOW.N
CTX.AX
WES.AX
WOW.AX
2326.T
510010.SS
600015.SS
600029.SS
600058.SS
600077.SS
600100.SS
600116.SS
600141.SS
600160.SS
600183.SS
600199.SS
600219.SS
600239.SS
600392.SS
600459.SS
600490.SS
600551.SS
600580.SS
600595.SS
600642.SS
600660.SS
600677.SS
600720.SS
600783.SS
600825.SS
600893.SS
601218.SS
601369.SS
601888.SS
603993.SS
8295.HK
PENN.O
MDR.N
8114.T
JPIP1=ECI
JPIP3=ECI
JPIP2=ECI
3077.T
FCG.NZ
DANO.PA
BGA.AX
BKL.AX
MAL3=LX
VLO.N
2173.T
.NSEI
INR=D2
PEUC.UL
PPL.N
4507.T
9065.T
PFE.N
9007.T
9045.T
9424.T
AWE.AX
6503.T
9040.NG
4762.T
5803.T
ABUJ.BO
5659.T
7855.T
5401.T
3632.T
8729.T
1959.T
6870.T
4751.T
4989.T
6370.T
5632.T
3906.T
4611.T
8350.T
7518.T
4695.T
3622.T
HTN.WA
ITER.OL
POLME.OL
8793.T
2174.T
SGSN.VX
7250.T
WCHG.DE
RTSB.MM
DEUNRT=ECI
DEUEMN=ECI
DEUEMP=ECI
DEUNR=ECI
3667.T
7276.T
1814.T
4917.T
ZUE.WA
6674.T
6752.T
TEEC.BO
A04112=TWO
A04113=TWO
KASNc.AS
KAZ.L
LRD.L
AVM.L
6271.T
ENGP.WA
LWBP.WA
ENAE.WA
PGE.WA
TPE.WA
IHTL.BO
GLFT.PA
UBIP.PA
AIR.PA
GTO.AS
SASY.PA
SCHN.PA
SEVI.PA
CAPP.PA
STM.PA
ALTT.PA
LAEP.PA
CBLP.PA
ETL.PA
SOLB.BR
TNET.BR
EUAV.BR
4659.T
AICO.ZI
600291.SS
9475.T
ATMA.L
002304.SZ
0753.HK
FAE.MC
DEUNRC=ECI
BBDC4.SA
BBD.N
SWVKk.DE
DISH.NS
CSIQ.O
BBDC3.SA
8938.T
2009.HK
1961.T
DECPP=ECI
DECPPY=ECI
DEHIPY=ECI
MAHM.NS
PLCS.OL
SRBANK.OL
NONG.OL
TWC.N
004000.KS
011170.KS
009150.KS
006400.KS
SAGR.UL
600036.SS
3968.HK
CLSGn.DE
ALSEA.MX
BITY
601515.SS
ITDC.BO
BBDb.TO
ILD.PA
0300.HK
600806.SS
CODE.N
CY.O
DHR.N
PLL.N
002081.SZ
EL-USOUTAGE-MW
EL-USTOTCAP-MW
DEHIP=ECI
600744.SS
TRNF_p.MM
COP.N
POT.TO
TEVA.TA
HSY.N
PEBO.O
GSI.N
US1MT=RR
US1YT=RR
US3MT=RR
US6MT=RR
CLCOPP=ECI
EXC.N
SANB11.SA
USGDPA=ECI
USGFSA=ECI
USGSPA=ECI
USDGEA=ECI
USPCEA=ECI
USCPPA=ECI
USGSPP=ECI
USDGEP=ECI
USGDPP=ECI
USGFSP=ECI
USPCEP=ECI
USCPPP=ECI
USGSPF=ECI
USDGEF=ECI
USGDPF=ECI
USGFSF=ECI
USPCEF=ECI
USCPPF=ECI
USCPR=ECI
TOTAL.LG
BEIJb.ST
USJOBA=ECI
USJOBN=ECI
OTPB.BU
BANC.N
PNK.N
MGM.N
INOD.O
UAN.N
5020.T
GPV.V
WWE.N
2188.HK
NVR.N
FCPT*.N
CVX.N
MOS.N
COS.TO
SRENH.VX
.NSE20
IFXGn.DE
CHTR.O
DISH.O
SIBUR.UL
GSK.L
LVLT.N
FNMA.OB
MRYLD.UL
BYBK.O
SBER.MM
MTLR.MM
MTL.N
KMX.N
BZH.N
CTX.N
HOV.N
MDC.N
MHO.N
MTH.N
NVR.A
RYL.N
SPF.N
TOA.N
OHIO.UL
EKI.PA
GTT.PA
BWLD.O
ON.O
SPWR.O
LOCK.N
DDD.N
SWKS.O
QRVO.O
INFN.O
AMBA.O
HBI.N
GNC.N
QEP.N
NDQ.TO
RVNC.O
KERX.O
KEY.N
FNFG.O
BWA.N
NE.N
PPC.O
SXE.N
FELP.N
SPN.N
CLF.N
PBF.N
GT.O
ABX.TO
ALTUR.PA
HBWO.PA
HES.N
DGE.L
AGFB.BR
ADN.L
AMS.S
GCC.I
CNA.L
BATS.L
BOK.L
FRAG.DE
G1AG.DE
GEBN.VX
SMWH.L
GTCP.WA
FDR.PA
DIAL.L
DLGS.DE
ERST.VI
DNB.OL
DSV.CO
DUFN.S
KPLA.BO
INGR.N
HL.N
YELP.N
SM.N
TTM.N
USB.N
EYES.O
2802.T
WSFS.O
SGEN.O
RSG.N
SYUT.O
UPS.N
NANO.O
IXYS.O
TCBK.O
EDE.N
NYT.N
RHI.N
FNBC.O
SIBC.O
LVLT.OQ
SCTY.O
FCB.N
BIDU.O
BRKM5.SA
0386.HK
0857.HK
JPALLS=ECI
JPALLM=ECI
JPCPI=ECI
JPCPIT=ECI
JPCPTO=ECI
JPCPO=ECI
ORG.AX
GBGFK=ECI
008770.KS
9782.T
TWGDPP=ECI
ESBh.V
510180.SS
511010.SS
CCO.TO
CCJ.N
NBGr.AT
BOPr.AT
EURBr.AT
ACBr.AT
SNBN.S
DUEG.DE
AIRG.DE
OXY.N
ARBK.AM
1080.SE
HLNGH.OL
BWGAS.UL
.TASI
2010.SE
MARK.QA
DOBK.QA
MZFGAE.UL
NORB.UL
3DM.AX
SFX.AX
8628.T
TEN.AX
NEC.AX
SWM.AX
FSLT.SI
600175.SS
600196.SS
600261.SS
600432.SS
600491.SS
600516.SS
600535.SS
600559.SS
600703.SS
600729.SS
600748.SS
600770.SS
600795.SS
600811.SS
600971.SS
601101.SS
601179.SS
601669.SS
601880.SS
601929.SS
601998.SS
VND=SBVN
VND=VN
2816.T
MCU3=LX
6292.T
DBD.N
FNAC.PA
PEUP.PA
8366.T
300097.SZ
6857.T
5906.T
2413.T
8333.T
6297.T
1301.T
1980.T
2222.T
EQTY.NR
4674.T
6131.T
HRGV.L
AML.L
CRTO.PA
GO.MI
6935.T
BCNT.MI
PGIT.MI
MTFR.MI
DMG.MI
AZMT.MI
SGFI.MI
THBK.AM
QNBK.QA
SVEG.OL
6430.T
0#STATS.WA
0#.INDEX.WA
000725.SZ
HDFC.NS
CYOU.O
MRTI.NS
BOJJ
7167.T
DEBUSC=ECI
DEBUSE=ECI
DEBUSS=ECI
ATML.O
MRKV.MM
RSTI.MM
0330.HK
TRIO.JK
CHKP.O
BRCCI=ECI
PRE.TO
1866.HK
HYFL.SI
7011.T
BANIF.LS
POLA.SI
6740.T
6753.T
2317.TW
XRX.N
600895.SS
603021.SS
CTRP.O
QUNR.O
ROP.N
MAP.MC
KATMR.IS
ATC.V
CLP=
CLP=CL
1372.HK
M.N
BALF.L
ASYAB.IS
BMEB.L
AUBT.PA
AV.L
CLLN.L
BESI.AS
AAAA.L
AQP.L
A3M.MC
CGR.PA
GAMA.L
EMG.L
AVMD.PA
CNCTC.L
CINE.L
DAST.PA
ESSI.PA
FUM1V.HE
DEB.L
002178.SZ
EXLP.O
BBAS3.SA
ITUB4.SA
ITUB3.SA
LXK.N
HPQ.N
IREE.MI
ALB.N
BMA.N
PAM.N
LHO.N
BAS.N
AGI.N
AEM.N
BNCN.O
BOOT.N
BXP.N
BECN.O
ATHN.O
ACAT.O
AVNU.O
AVB.N
ALV.N
APLE.N
B.N
APO.N
ARPI.N
KORS.N
CCG.N
CPT.N
CHRW.O
CAVM.O
BANR.O
BYD.N
GPRE.O
GPP.O
ZFR.V
GNB.WA
CBKG.DE
RBIV.VI
BPHP.WA
MBK.WA
BGZ.WA
OTE1V.HE
HPLG.UL
VAP.SN
5108.T
PBY.N
BOLUC.IS
VAC.TO
VBIV.O
.DJUSST
TMST.N
X.N
CRS.N
CMC.N
SCHN.O
ATI.N
MTNJ.J
CITIN.UL
DCI.TA
NESN.VX
FMCC.OB
SN.N
SSE.N
MPO.N
ECR.N
GDP.N
BBG.N
PES.N
CRR.N
G.TO
GDX.P
GLD.P
ABX.N
GG.N
BKIR.I
AVTG.L
CNE.L
BRAM.L
BLND.L
ADP.PA
AMER.L
GYC.DE
GIVN.VX
COPU.L
DIDA.MC
ELGG.DE
ENC.MC
DVTM.PA
CBRO.L
CORB.AS
CARRA.MI
BAYGn.DE
BTABK.UL
SKYB.L
AMTD.N
ASH.N
CRM.N
SYF.N
PAY.N
NGLS.N
SHLX.N
UQM.A
NDAQ.O
RCII.O
NVCR.O
HTLF.O
BHLB.N
RTN.N
FIBK.O
ROIQ.O
TKAG.DE
OUT1V.HE
WASHO.UL
TOM.AX
ECO.CN
ECP.TO
.AXCN
.EUCN
.HKCN
.KSCN
.NCN
.SOCN
.SSCN
.TCN
.TOCN
.TRXFLDANPU
.TWCN
SOHU.O
SINA.O
CHU.N
TSM.N
CHA.N
SMI.N
CHT.N
GIGM.O
UMC.N
NTES.O
AUO.N
SPIL.O
ASX.N
JD.O
FX=
PCCWY.PK
CHL.N
ASB.AX
KOG.OL
FXL.AX
BPT.AX
6954.T
7269.T
3382.T
QST.V
IPO-EQUI.L
510510.SS
600026.SS
600373.SS
600388.SS
600415.SS
600436.SS
600478.SS
600497.SS
600517.SS
600578.SS
600611.SS
600699.SS
600875.SS
601038.SS
601158.SS
601258.SS
601628.SS
LNK.AX
7971.T
TSCO.L
8698.T
BTAS.KZ
CSBN.KZ
TSBN.KZ
TEBN.KZ
HSBK.KZ
NRBN.KZ
CCBN.KZ
KKGB.KZ
CHDB.UL
TAER.MM
UTAR.MM
AFLT.MM
1508.HK
1527.HK
1476.HK
2199.HK
2669.HK
1532.HK
1533.HK
3908.HK
ARCLK.IS
1777.NG
MNS.AX
0322.HK
SKSM.BO
4030.SE
VWS.CO
PARKEN.CO
GEN.CO
ROCKb.CO
.OMXC20CAP
EXQ.CO
8354.T
8005.T
9405.T
6471.T
4972.T
1COV.DE
8035.T
6337.T
IPO-ABN.AS
MLPG.DE
4521.T
1840.T
CBTD
CBTF
HEXAb.ST
CHUBSC=ECI
TESB.BR
JEV.I
CUMM.BO
NORVE.HE
FPIP.ST
5973.T
CCHE.PA
0973.HK
BIRC.BO
600009.SS
TVSM.NS
601989.SS
600868.SS
601985.SS
000630.SZ
002024.SZ
8889.T
EURNOK=D2
NOK=
600270.SS
0763.HK
000063.SZ
GBGDP=ECI
GBGDPY=ECI
IGRE.KL
1030.HK
VOWGF.UL
ASFN.SI
TEM.UL
9502.T
9501.T
SPRGn.DE
BASFN.DE
ORPN.O
BITQ
GNIC.KL
TSTH.BK
AZRB.KL
002628.SZ
MMC.N
STON.N
FURE.NS
STMN.S
XSR.TO
SPG.N
SHFJ.J
SHPJ.J
LEWJ.J
CY7YT=RR
CISN.SCT
WM.N
NEUB.MC
HWT.UL
LING.DE
VATN.UL
DD.N
FUNCOM.OL
QSR.TO
EMBR3.SA
601718.SS
TBPH.O
USDGN=ECI
.IDX
.NYA
.RUT
.SPCY
.SPXEW
.VALUA
.VALUG
ECC.V
SLC.V
SATS.SI
USDGND=ECI
USDGXT=ECI
USNDXA=ECI
GRUB.N
VED.L
VDAN.NS
603678.SS
NIIS.BEL
ARSH.NS
TINY.O
DSX.N
601800.SS
NRE1V.HE
USCONC=ECI
MHR_pc.A
CIMSA.IS
BFFI.MI
BXLT.N
USSHPN=ECI
USSHP=ECI
USSHPQ=ECI
DECK.N
GFG.BA
FRA.BA
HTLD.O
TRIV.O
ELGX.O
EXPN.L
VZ.N
UBCP.O
S1A.PA
APE.MC
BGBN.PA
PLT.N
QSR.N
ALGEP.PA
GOEG.PA
LBCP.PA
MAUP.PA
LOCAL.PA
ALSO.PA
VLLP.PA
APAM.AS
DE.N
RABO.UL
CX.N
GSAT.A
CPN.N
TEL.N
POM.N
HRB.N
CLD.N
HTS.N
ABM.N
HCP.N
JOE.N
QTS.N
NATI.O
MSCHT.UL
OIBR4.SA
TIMP3.SA
NEVDA.UL
GSC.AX
SLK.AX
510330.SS
600098.SS
600113.SS
600138.SS
600157.SS
600176.SS
600197.SS
600218.SS
600267.SS
600293.SS
600320.SS
600335.SS
600363.SS
600588.SS
600606.SS
600692.SS
600711.SS
600740.SS
600756.SS
600776.SS
600802.SS
600993.SS
601018.SS
601139.SS
601231.SS
601377.SS
601618.SS
601901.SS
601991.SS
JAS.BK
ADVANC.BK
DTAC.BK
TRUE.BK
1717.HK
1230.HK
1086.HK
1112.HK
1259.HK
1247.HK
2331.T
INDF.JK
EMU.AX
3104.T
9104.T
4956.T
BRFS3.SA
PPL.AX
3666.T
9179.T
NUSA.BK
5851.T
5975.T
2806.T
2003.T
GLEN.NS
5956.T
9969.T
4705.T
1965.T
1972.T
5458.T
9042.T
5445.T
MAXI.NS
MNC.AX
4410.T
7705.T
8096.T
5482.T
JPCORD=ECI
JPHST=ECI
SEVDRL.OL
COSC.SI
GN.CO
7731.T
6723.T
6147.T
5352.T
6823.T
4965.T
7939.T
9986.T
9687.T
1893.T
8152.T
4242.T
2124.T
6715.T
6144.T
8562.T
3388.T
8248.T
4926.T
7817.T
6104.T
9358.T
2352.T
3137.T
9206.T
6163.T
7923.T
6632.T
9307.T
SAA1V.HE
6867.T
9428.T
3157.T
2172.SP
7979.T
2132.T
5008.T
RXL.PA
1946.T
AVAZ.MM
SAF.PA
ZODC.PA
BALNc.AS
5982.T
9534.T
5386.T
4771.T
7537.T
6331.T
6837.T
9827.T
4082.T
6988.T
SAB.L
600030.SS
FIA1S.HE
3422.NG
HISE.VI
9049.T
7148.T
SAU.TO
SHOP.NS
THCURA=ECI
THEXP=ECI
THIMP=ECI
THTRD=ECI
THPCON=ECI
THPINV=ECI
SKIP.BO
3649.T
7618.T
2686.NG
6182.T
6099.T
6183.T
3921.T
7183.T
1435.T
3463.T
2405.T
3651.T
9514.T
6184.T
NWND.ST
7908.T
000623.SZ
KECBIR=ECI
NOUNR=ECI
NOUNRS=ECI
GRTG.F
EURPLN=
REDY.BO
OLAM.SI
0246.HK
TAAN.KL
ICAG.L
EUHICF=ECI
GCAPm.BK
EUM3PC=ECI
EUM3=ECI
EUPPI=ECI
EUGDP=ECI
EUGDPY=ECI
EUUNR=ECI
EUPPIY=ECI
EUCURA=ECI
EUCBM3=ECI
EUIP=ECI
EUIPY=ECI
ENBR3.SA
CINV.UL
CG.O
ETN.N
PH.N
KKR.N
CNAT.PA
PNM.N
CMI.N
TMIN.NS
HPY.N
T1WG.H
IRMD.O
OIBR3.SA
PTC.LS
PTLA.O
FFIC.O
RADL3.SA
ASBB.O
BCO.N
600997.SS
IPO-HIK.L
0001.HK
8048.HK
MAPE.SI
USCPMI=ECI
CCCP.WA
ALINS.PA
.psi20
MHFI.N
EURRUBTN=MCX
RUBUTSTN=MCX
FLAP.IS
RHEAG.IS
HBMD.O
CL.N
BLK.N
MSCI.N
MLPN.P
ALMAS.PA
ADLG.DE
SF6
Sc1
PBHC.O
AWP.N
MAS.N
NYCB.N
SON.N
WU.N
SUNE.N
MA.N
NGRL.UL
VC.N
ENE.SN
HNSN.O
AUD=
CAD=
MXN=
NZD=
LFX=
.MERV
RUS.TO
CSNA3.SA
SVS.L
AGY.L
CLNX.MC
IMI.L
LMI.L
MONI.L
PGE.WA
SPTT.PR
SOPH.L
SUBC.OL
VALN.S
WEIR.L
SNC.TO
RCIb.TO
HEIN.AS
SBRY.L
MRW.L
ENBD.DU
DOBK.QA
IPO-BPVS.MI
VBANC.UL
DEWAT.UL
NRG.N
IPO-ACWA.SE
1133.HK
INCY.O
GLINT.LS
VIE.PA
NCCb.ST
HELIO.ST
6740.T
6723.T
6753.T
ENGI11.SA
BNDES.UL
AVOL.N
ELI1V.HE
CA10YT=RR
CA2YT=RR
CA30YT=RR
CAD=D4
WDF.MI
ITAI.MI
CG.TO
AGI.TO
RARE.O
ETR.N
CMIG4.SA
CESP6.SA
CPFE3.SA
APTK.MM
OPOF.O
PROX.BR
TELA.VI
ORAN.PA
ALLY.N
ACAT.O
IVZ.N
TFFP.PA
SAPG.DE
NJRSY.UL
EUR=EBS
EURGBP=D4
GBP=D3
JPY=EBS
SEK=
JWN.N
KSS.N
VALE.N
RPD.O
PBCA.PK
0#NK:
0#NIY:
0#JNI:
IRWD.O
T
INGC.PA
DENA.NS
FCT.MI
ATL.MI
MED.MI
MTTI.MI
US.MI
EMGS.OL
CZTBAL=ECI
9972.T
ADEL.NS
UFLX.NS
1128.HK
1928.HK
0291.HK
0027.HK
HAPP.KL
CDEP.WA
LGTA.WA
RSL2.DE
EGAS.CA
LKR=
SBMO.AS
MOZ.TO
SOBH.NS
CUS.TO
SPB.TO
CVRS.A
MTb.CO
HOEJb.CO
ICBK.NS
.MIWD00000PUS
THAJ.J
042660.KS
1963.T
036460.KS
1605.T
LLL.N
SRPT.O
STRZA.O
TAP.N
EXAS.O
EXEL.O
PEP.N
PMCS.O
LGF.N
MNGA.O
DISCA.O
AXTA.N
MEX26
USDMXNAU2C=
MFAD.MC
BRAOPM=ECI
BRASLM=ECI
ETSY.O
FBK.MI
BGN.MI
SNGS.LS
SSYS.O
ABS.PA
FGB.AD
BKSB.OM
AJBNK.DU
CHK.N
KCOGn.DE
BYD_u.TO
INE.TO
WJA.TO
ABT.TO
RMX.TO
CPX.TO
AC.TO
AGT.TO
ACOx.TO
ATP.TO
CBL.TO
EDV.TO
GWR.TO
CU.TO
EIF.TO
CJ.TO
UNS.TO
PEN=
PEN=PE
CAB.N
PWR.N
TGT.N
MFA.N
NUE.N
XEL.N
MTOR.N
ADXSW.O
FLKS.O
HSE.TO
IMO.TO
RWEG.DE
DCEL.N
CDE.N
SUM.NZ
ESK.AX
JPRES=ECI
HRS.N
MSI.N
NUS.N
CPS.BA
3368.HK
0856.HK
KZT=
ALQGC.PA
ICAD.PA
ARCH.PA
RUBF.PA
C4X.PA
FAIP.PA
SAAS.O
ALKS.O
NTRS.O
RGLD.O
SSP.N
PX.N
TWX.N
SLW.N
SSRI.O
PAAS.O
CLX.N
FTK.N
IDEA.NS
CSCO.O
8028.T
NEWCAP.CO
FLS.CO
PEMEXF.UL
SYSYI.RTS
8270.T
BLT.AX
LONN.VX
MOBN.S
3171.T
7512.T
3222.T
IVL.BK
CNFX=ECI
PHAT.BK
EMII.MI
BPSI.MI
SFER.MI
PCVI.MI
DEA.MI
ESIO=ECI
.FTMC
ARM.L
SKFb.ST
PRU.L
IHG.L
PRUD.BO
UBM.L
SECPI=ECI
SECPIY=ECI
ATWPI=ECI
ATWPIY=ECI
PTTGC.BK
.TRXFLDEUPUARLI
RYA.I
VERB.VI
.ATXPRIME
FCBE.PK
.MIWO00000PUS
002080.SZ
1515.T
6736.T
BABr.AT
002142.SZ
IPO-CODE.BO
BNTL.BO
GTLI.NS
GCL.TO
BRIGPD=ECI
NEON.O
BAL.WA
0727.HK
SANS.BO
7030.SE
1040.SE
2060.SE
3030.SE
7020.SE
1090.SE
2290.SE
1050.SE
2020.SE
1010.SE
2310.SE
1060.SE
2350.SE
2280.SE
2050.SE
1180.SE
1150.SE
1120.SE
4190.SE
5110.SE
BRCPI=ECI
BRCPIY=ECI
ADBE.O
PSTG.N
STZ.N
ADXS.O
CPLE6.SA
ELET3.SA
KMGZ.KZ
BPAC3.SA
ENEV3.SA
NHI.NS
0485.HK
.SPLRCREST
PLKI.O
LOCO.O
WING.O
IPO-LNS.MC
JBSS3.SA
DIGP.PA
PRNI.MI
IDRA.O
NAMX.PK
PRIO3.SA
QGEP3.SA
600688.SS
BPCL.NS
VEDI.NS
ONGC.NS
KSU.N
VER.N
FLS.N
MDU.N
OEG.V
PATAQ.PK
XNY.N
UBN.V
NEWS.O
KIM.N
ORIG.O
DCTH.O
BOX.N
NEWT.O
ABS.N
AEGR.O
PTCT.O
RMS.AX
NRTHD.UL
JPMORD=ECI
JPMORY=ECI
CXX.AX
RS.BK
0002.HK
GBRICS=ECI
CASE.BO
WSA.AX
NWC.OL
AKSOL.OL
SDRL.OL
RCL.OL
PGS.OL
FRO.OL
EAm.BK
NLCPIY=ECI
BBCA.JK
PBD.AX
300186.SZ
JPEWDI=ECI
7601.T
URSP.WA
.T
7544.T
9983.T
TLW.L
6112.T
TCH.PA
KOF.PA
MKEA.PA
GEPH.PA
ENGIE.PA
6289.T
RUB=
RUS=MCX
ABDP.L
COLOb.CO
EDEN.PA
FGP.L
FRES.L
GOG.L
NG.L
PNDORA.CO
RTO.L
SYNTS.L
3384.NG
MAHM.BO
LUPE.ST
KVAER.OL
DETNOR.OL
.CACMS
WING.DE
WDR.N
CPPL.N
AMG.N
BEN.N
MN.N
EV.N
JNS.N
PAH.N
WETF.O
ZUMZ.O
TGS.N
EXFO.O
TROW.O
CLMS.O
VRTS.O
ATU.N
ANSS.O
BBBY.O
BOKF.O
BKD.N
COF.N
CBOE.O
CNV.O
CPGX.N
CFR.N
GPN.N
HCA.N
JULS.BO
KAHL.ST
GRPN.O
HCLT.NS
000868.SZ
CRBE.MC
11EML
DFSD.L
SCB.UL
.BO
ADRO.O
GBBOEQ=ECI
ZAMAN=ECI
ZAMFG=ECI
ACB.HN
REE.MC
3333.HK
8KMS.NS
CAHSTA=ECI
DPZ.N
DMIPF.PK
DELL.O
MXINFL=ECI
MXCPIX=ECI
MXCPIA=ECI
SIM.CO
FNV.TO
TCKb.TO
GLNJ.J
CCc1
LCCc1
LRCU5
LSUc1
SBc1
LSC1R.RI
PKG1T.TL
DBN.UL
VOES.VI
BETF.L
GDWN.L
LCG.L
VOWG_P.DE
MNW.TO
PLCM.O
TERP.O
GLBL.O
CU5
UBER.UL
HTZ.N
APA.N
IR.N
ERF.N
IBN.N
CRC.N
CZR.O
BRBY
SHAK.N
8233.T
PEL.AX
KR/
7452.T
CATO.N
SMRT.O
COST.O
FRED.O
BKE.N
PEMX.UL
C}RO7309414482
510880.SS
600123.SS
600150.SS
600257.SS
600330.SS
600416.SS
600481.SS
600498.SS
600519.SS
600651.SS
600667.SS
600716.SS
601608.SS
601818.SS
MISTO.UL
IDR=
1802.T
DLF.NS
PIRA.BO
8111.T
LYC.AX
PXG.AX
EVN.AX
JMART.BK
INFY.BO
IT.N
KLKK.KL
GHS=
NGN=D1
TZS=
UGX=
TRYG.CO
8200.T
9835.T
9644.T
9778.T
3366.T
3815.T
7975.T
7427.T
LAD.L
3147.T
4842.T
3244.T
2706.T
4368.T
SAPJ.J
3063.T
THFXR=ECI
THCURR=ECI
SHA_p.DE
SHA.DE
.MIRU00000PUS
EWBC.O
NLY.N
AMP.N
ANGO.O
ASB.N
BOH.N
BKU.N
BMR.N
CNHI.N
CLNY.N
CNCE.O
COO.N
LNC.N
APPS.O
EXPD.O
FCS.O
FAST.O
FLEX.O
FSL.N
FULT.O
HIG.N
GBNEUT=ECI
GBTBAL=ECI
900950.SS
0137.HK
JRUc6
ANIM.MI
FCPP.LS
RAI.UL
7KTG.DE
IDO.MC
2007.HK
CZCPI=ECI
CZCPIY=ECI
ROD.L
UTIW.O
FINBN.IS
NBGr.AT
000882.SZ
LOGM.O
CIEN.N
ANIP.O
ATRA.O
CNI.N
CP.N
BCEI.N
CPE.N
CHUY.O
CNK.N
CWEI.N
FEXDc1
FEXDc2
FEXDc3
USEXP=ECI
ASTI.O
ALK.N
USWINV=ECI
USWINS=ECI
IGD.MI
.BACI,
.BPNI,
OASJ.J
NPC.TO
WG.N
RLIA.MC
GCARSOA1.MX
IPO-WORLD.L
USONRP=GCMN
ABEV3.SA
SEE.N
MDGN.A
PGR.N
NLSN.N
FIT.N
RY.TO
HYDRO.UL
BMO.TO
CM.TO
BNS.TO
PSK.TO
TD.TO
NA.TO
RSTI.O
MRVL.O
TSRI.O
.SXPP
EBKG.DE
ADIB.AD
MKS.L
CLN.VX
ASL.AX
INR=
idr=
CNY=
SGD=
THB=
TWD=
GBCONM=ECI
GBCONY=ECI
FRIP=ECI
2812.TW
2845.TW
2408.TW
1301.TW
600050.SS
600470.SS
600518.SS
600536.SS
600563.SS
600584.SS
600601.SS
600633.SS
600649.SS
600664.SS
600707.SS
600739.SS
600755.SS
601999.SS
010950.KS
0196.HK
0883.HK
096770.KS
1205.HK
1623.HK
1662.T
3337.HK
ENRG.JK
IOC.NS
IRPC.BK
PLNG.NS
RELI.NS
TOP.BK
000571.SZ
PYM.AX
UNLB.NS
BIRC.NS
MAGNO.ST
QPT.V
002399.SZ
002736.SZ
BAASH.UL
FERBF.UL
FERHT.UL
FGPTOW.UL
EDCLq.L
KCR1V.HE
VLP1L.VL
BGEO.L
CAB.AX
DKCPIY=ECI
DKHICY=ECI
CBK02
AMD=
0272.HK
601311.SS
.MIAX0MT00PUS
2002.TW
HALC.NS
004020.KS
010130.KS
FEIC.O
FEYE.O
NMBL.N
MTD.N
PKI.N
CPB.N
VWR.O
ADI.O
FITB.O
ZTS.N
K.N
ALJ.N
ALDW.N
BEP.N
DK.N
RCOP.PA
ISN.S
MOEX.MM
TGPB.KL
600634.SS
CADI.NS
SUN.NS
ARBN.NS
0694.HK
0990.HK
GILT.TA
GILT.O
RVSN.O
NCLH.O
LM.N
CLSN.O
8135.HK
DPLO.N
.DJA
.DJT
AD.N
AD.O
BIOD.O
ADM.N
KTCC.O
4094.T
CNGDPA=ECI
CNGDP=ECI
BOIR.PA
LRES.MC
MASM.MC
PRY.MI
.BNKI
LMPL.L
CIPL.NS
HBC.TO
MEOG.DE
2531.T
OMVV.VI
ROSNP.BX
PLOFY.PK
TMB.BK
9729.T
ADAI.BO
UTV.L
600021.SS
000059.SZ
CBTG
STVG.L
002756.SZ
PERTM.UL
300197.SZ
601088.SS
1088.HK
1628.HK
TTCH.NS
ANZO.KL
CNCBKC.UL
FCC.MC
CPLN.MC
CMXCPP.UL
LAFP.PA
RVEN.OB
ARI.AX
FMG.AX
5423.T
AGO.AX
JSTL.NS
LXRX.O
LTBR.O
AIRSERV.LG
MDMBI.RTS
GALT.O
OVAS.O
HAS.O
MAT.O
FHN.N
LOOMb.ST
SSABa.ST
ASSAb.ST
XEC.N
D.N
VNO.N
KZRUI.RTS
INPM.SCT
PGN.WA
AALB.AS
ABBN.VX
NVTKq.L
AKRN.MM
ADEN.VX
BANE_p.MM
ALRS.MM
AZN.L
APPS.MC
POP.MC
BKIA.MC
ANDR.VI
BION.DE
BRW.L
ZURN.VX
WST.N
EURA.PA
AXAF.PA
LGO-1=R
LGOc1
WTW.N
MXTIIE1MD=RR
MXTIIE3MD=RR
NSLP_pa.N
PESC.N
C}RO7309414123
ETEL.AD
DU.DU
NOVOb.CO
KROT3.SA
EL.N
EPD.N
SID.N
STI.N
WPG.N
PFLT.O
VAR.N
BL2Z5
LEAF.N
DLX.N
STLD.O
AMX.N
WDC.O
SNDK.O
HZN.AX
WNH.AX
APST.SI
600096.SS
600155.SS
600352.SS
600575.SS
600594.SS
600614.SS
600851.SS
600877.SS
600900.SS
601000.SS
601166.SS
601633.SS
601918.SS
0005.HK
GAIL.NS
.SSEA
88E.AX
TPP.AX
TISCO.BK
SCB.BK
KKCL.BO
0939.HK
MOSS.NS
ATLN.VX
1967.T
ELTA.L
CHTBAL=ECI
UHR.VX
SPMO.OL
APPT.OL
RI-THBKN5-P1
RI-VNBKN5-P1
9437.T
9433.T
JULS.NS
RECIb.ST
TLSN.ST
TRIB.ST
INWI.ST
PREC.ST
OASM.ST
AVANZ.ST
NNb.ST
JYOI.NS
QGTS.QA
CHLA.NS
AVV.L
INED.NS
ASELS.IS
PSHG_p.DE
TRVT.BO
INOL.NS
OTTO.SI
EZRA.SI
PACI.SI
SWBR.SI
IPO-OBER.PA
AROG.NS
ZSPH.O
TISC.NS
HKD=
0057.HK
ASOS.L
WTB.L
VITOLV.UL
KSSL.BO
0761.HK
SHLA.BO
8120.HK
.XU100
SOVJ.J
VERI.O
TSS.N
AMOS.PA
0#BL2:
0#LWB:
KEYW.BR
CIE.N
OXY.N
ARE.N
BXE.N
RRC.N
PTIE.O
ACUR.O
EGLT.O
KMPH.O
COLL.O
I.TO
PTX.O
.VIX
AUNABC=ECI
AUBUSC=ECI
0#CCF:
510300.SS
600007.SS
600037.SS
600063.SS
600086.SS
600108.SS
600146.SS
600161.SS
600185.SS
600200.SS
600221.SS
600252.SS
600276.SS
600307.SS
600325.SS
600348.SS
600375.SS
600449.SS
600483.SS
600500.SS
600801.SS
600816.SS
601005.SS
YXETS.UL
KNNK.KL
0#CNREPO=PBOC
PLS.AX
CNEXP=ECI
CNTRD=ECI
CNIMP=ECI
IMAX.N
ATR.AX
1829.HK
QVE.AX
0003.HK
0151.HK
FIG.N
JFC.PS
8274.T
UBSN.VX
PWKJ.J
PIKJ.J
US10YT=TWEB
9736.T
6142.NG
4733.T
4317.T
7577.T
FXEN.O
RMG.L
000738.SZ
KNIN.VX
6076.FU
4920.T
600031.SS
3275.T
SKCPI=ECI
SKCPIY=ECI
SKCPX=ECI
SKCPXY=ECI
2404.T
000789.SZ
GFCL.NS
INNV.NS
600452.SS
PANJ.J
600794.SS
GBCCU=ECI
GBGDF=ECI
GBGDFY=ECI
GBILOU=ECI
GBIP=ECI
GBIPY=ECI
GBMFG=ECI
GBMFGY=ECI
GBPSCR=ECI
GBPSNB=ECI
GBPSNF=ECI
GBGD2=ECI
GBGD2Y=ECI
HARJ.J
JUBI.BO
GBPPI=ECI
GBPIP1=ECI
GBPCOM=ECI
GBPPIY=ECI
GBPCOY=ECI
DRIG.DE
.BETI
.BUX
.HUBONDHOLD
.PX
CHFHUF=
CHFPLN=
EURCZK=
EURHRK=
EURHUF=
EURRON=
EURRSD=
ASII.JK
SABJ.J
USOPIN=ECI
TPITWDOND=
BOY.L
DLN.L
GPOR.L
FENR.L
HNKG_p.DE
JUP.L
LEOGn.DE
MGCR.L
SMIN.L
SXS.L
TEMN.S
VSVS.L
AGY.L
IMI.L
LMI.L
MONI.L
SPTT.PR
SOPH.L
SUBC.OL
VALN.S
WEIR.L
SNC.TO
RCIb.TO
SBRY.L
MRW.L
ENBD.DU
IPO-BPVS.MI
VBANC.UL
DEWAT.UL
NRG.N
IPO-ACWA.SE
1133.HK
INCY.O
GLINT.LS
VIE.PA
NCCb.ST
HELIO.ST
ENGI11.SA
AVOL.N
ELI1V.HE
CA10YT=RR
CA2YT=RR
CA30YT=RR
CAD=D4
WDF.MI
ITAI.MI
CG.TO
AGI.TO
RARE.O
ETR.N
CMIG4.SA
CESP6.SA
CPFE3.SA
SUN.S
APTK.MM
OPOF.O
PROX.BR
IVZ.N
NXTV.PA
NJRSY.UL
EUR=EBS
EURGBP=D4
GBP=D3
JPY=EBS
SEK=
DRWG.DE
DRWG_p.DE
JWN.N
SAN.N
KSS.N
RPD.O
PBCA.PK
0#NK:
0#NIY:
0#JNI:
IRWD.O
HCG.TO
NWF.NZ
GEF.N
JBLU.O
MOY.AX
PRVI3.SA
CN1082180=CFXS
DMP.AX
GAL.AX
US1MT=TWEB
US1MTWI=TWEB
600158.SS
600179.SS
600220.SS
600251.SS
600300.SS
600340.SS
600372.SS
600499.SS
600521.SS
600585.SS
600645.SS
600661.SS
600680.SS
600704.SS
601333.SS
009540.KS
JPBOJM=ECI
AHF.AX
SANH.NS
300315.SZ
CN14DRP=CFXS
CN14DRPFIX=CFXS
CN1DRP=CFXS
CN1DRPFIX=CFXS
CN7DRP=CFXS
CN7DRPFIX=CFXS
SHICNY3MD=
SHICNYOND=
SHICNYSWD=
002374.SZ
TRCE.BO
DM1.AX
7420.T
3760.T
OHL.MC
TWE.AX
6172.T
3376.T
0#JECON
FXVOL
JPYX=
LEP.AX
9836.T
ACGJ.J
AES.N
SNGI.NS
DOM.L
9978.T
EKTAb.ST
601700.SS
DKR.WA
ECB25
603456.SS
000719.SZ
600369.SS
ROSNG.BX
PATI4.SA
ZEE.NS
INSI.BO
8604.T
UNNO.BO
ACE.N
CB.N
1325.T
IBZL.L
MOOG.BO
CZ1004600=
CZ1004600=PD
LCI.N
USMG=ECI
USMGM=ECI
USMGPI=ECI
USMGR=ECI
JAH.N
NGc1
000166.SZ
PLCAM=ECI
TIK1V.HE
300135.SZ
EFN.TO
USRSL=ECI
USRSLA=ECI
USRSLG=ECI
USRSLX=ECI
DMM.TO
0875.HK
0762.HK
0728.HK
CSX.N
TAO.TO
BAYLB.UL
DSUGUD.UL
HLHTG.UL
ING.AS
8411.T
PRR.AX
BRRSL=ECI
BRRSLY=ECI
BITTI.HE
8148.HK
PTM.TO
TOT.TO
CMG.TO
SVY.TO
TDG.TO
AAV.TO
AKTa.TO
ATL.TO
BDI.TO
CFW.TO
FRC.TO
CET.TO
CFL.V
DML.TO
ELR.TO
EFX.TO
ESI.TO
ESN.TO
FCR.TO
HNL.TO
IVN.TO
KCK.V
MTL.TO
NAL.TO
PSI.TO
PHX.TO
PD.TO
RON.TO
SCL.TO
SPE.TO
TV.TO
WRG.TO
XDC.TO
VG8G.DE
COBRE.UL
CWD.L
BEIG.DE
ALCLA.PA
BWY.L
AGRP.L
AKE.PA
ELM.L
DSMN.AS
DKSH.S
CRDA.L
SAPG.F
FADFI.UL
THHG.PA
ATVI.O
BBY.N
ITG.N
PCLN.O
PJC.N
SHLD.O
TRIP.O
PPX.N
EURO/DIFF/MOGAS
NAF-C-NWE
USOICC=ECI
USOICI=ECI
USOICR=ECI
USOILC=ECI
USOILD=ECI
USOILG=ECI
USOIRU=ECI
COP=STFX
SCHW.N
DOC.N
MHR.N
ITUB.N
0#BO:
0#KW:
0#SM:
LSCC.O
MWA.N
L.TO
SCC.TO
PERY.O
PPS.N
PARR.A
.NZ50
UA.N
BCR.N
9419.T
3407.T
1821.T
8801.T
021240.KS
INPTVH.UL
SKENGG.UL
600489.SS
600525.SS
600872.SS
600886.SS
601668.SS
601877.SS
CQE.TO
KROCRT=ECI
LART.NS
4645.T
0347.HK
000898.SZ
000959.SZ
MRTI.BO
BLK.AX
AIO.AX
BAMa.TO
9759.T
KPRM.NS
REP.MC
ZALG.DE
8285.T
3113.T
6915.T
UPLL.NS
ACCP.PA
EPED.PA
ERMT.PA
ALCAR.PA
CASP.PA
VILM.PA
9906.T
BCI.AX
3199.T
5341.T
TSG.L
MNTP.PA
SEUNR=ECI
SEUNRA=ECI
EURSEK=
BOPr.AT
pt10yt=tweb
PTI.LS
SEM.LS
PHRA.LS
CNMSM2=ECI
CNNYL=ECI
CNTYLY=ECI
GOD.OL
300388.SZ
KARU.NS
LVLS.NS
1836.HK
ZHCO.KL
HKD=D2
HKMAOOC
CPHCAP.CO
WSR.N
PETR3.SA
PBRa.N
XLNX.O
ODLL.OL
ADTN.O
PJT.N
AZZ.N
USCPI=ECI
KOA.OL
=DXY
KYGa.I
UNAM.O
UBA.LG
BGDE.MM
USOILN=ECI
.PFTSI
.UAX
0#ALL.UAX
0#ALL.PFT
FDC.N
UVN.N
TCFN.PA
GBPX1=
ARA.MX
URKA.MM
KZBO.PA
INEA.PA
RJF.N
GSGSC.UL
LPNT.O
THC.N
UHS.N
000270.KS
GBRA
TJX.N
WFT.N
AVP.N
EQT.N
SFLG.MI
DEJ.TO
CRUZ3.SA
C}RO7309414420
.TRXFLDUSP
.PA
EXPE.O
LNKD.N
.LITIN
.SPLRCL
CF.N
EA.O
.SPLRCS
BIIB.O
.EU
XLP.P
FINN13.MX
ACU.AX
600271.SS
600321.SS
601238.SS
601388.SS
6101.T
SADB.NS
IPO-INAI.NS
CODE.NS
MACAY.PS
IPO-FDFG.HK
IPO-AMATAV.BK
IPO-ARP.BK
IPO-XINE.HK
IPO-CPT.BK
IPO-MDLB.HK
SCFc3
PETR.UL
SUNTH.UL
CERA.NS
DSY.V
MYCPI=ECI
NTPC.NS
CNH=
CNY=SAEC
CNY1Y=
CNY1YOR=
KZTONOR=KZ
TIDE.OL
GEELY.UL
CABOCR=ECI
RROYC.UL
ANTM.N
CI.N
VLOF.PA
MDWD.O
DAMA.PA
BRCM.O
ALTR.O
INTC.BO
1913.HK
TRINT=ECI
TRONBR=ECI
TRONR=ECI
CCL.L
CCL.N
OAS.N
JBL.N
RH.N
BPFH.O
URI.N
BRCBMP=ECI
CTNI.PK
IPO-PERS.L
1208.HK
RLYP.O
000660.KS
600132.SS
600362.SS
600838.SS
0039.HK
TRHL.SI
EU5L.L
HUAY.KL
MNCW.KL
EUECBD=ECI
EUECBR=ECI
1025.HK
CUO.V
3912.T
ADAG.DE
IPO-CORH.F
DOKA.S
UNPE.PR
BRTI.NS
ISOS.PA
TERR.PA
SDGI.PA
SLUC.PA
ASEP.WA
8393.T
6722.T
NCOX.PA
002739.SZ
TPK.L
GKN.L
FSC1V.HE
2268.T
CHMF.MM
5461.NG
TAGMb.ST
SWMA.ST
MLXS.BR
BILL.ST
TEL2b.ST
ENKAI.IS
DECB.BR
CARR.PA
1939.T
PKN.WA
LTSP.WA
RTKM.MM
AUCH.UL
GBRSL=ECI
GBRSLY=ECI
GBRSX=ECI
GBRSXY=ECI
WACGn.DE
MWBG.DE
SAHOL.IS
300015.SZ
MEO1V.HE
0234.HK
8355.HK
KNEBV.HE
2866.HK
MEIJY.UL
IEVH.SI
ASHM.L
BNSI.MI
ARGX.BR
ARDS.AS
CEY.L
CAST.ST
OUTR.O
TRVLXP.UL
SPGJ.J
TCG.L
CBTTb.ST
AVEN.ST
SIRI.O
DAN.N
LUV.N
PNCa.TO
DBSM.SI
BRUNR=ECI
STBZ.O
ILINR=ECI
R.N
PAR_u.TO
FNB.N
CH10YT=RR
TXN.O
LAZ.N
ZFGN.O
WGBS.O
JNPR.N
SYK.N
WTM.N
COURTVI.LG
TRRP.WA
USEHS=ECI
USEHSP=ECI
FOSL.O
CCOI.O
HMAD.L
7261.T
BBW.N
GOZDE.IS
ABY.O
ALGT.O
AWH.N
AMID.N
ARMH.O
ANGI.O
AREX.O
AQMS.O
ABG.N
ATW.N
BDN.N
BRKL.O
BFb.N
CA.O
CBF.O
CRZO.O
SPRO.O
EVHC.N
CNMD.O
MICP.PA
CCO.TO
CCJ.N
EURBr.AT
ACBr.AT
SNBN.S
DUEG.DE
QH.BK
IDHC.L
SDR.L
KELL.BO
2411.T
CALS.BO
EVRE.L
8708.T
7177.T
4911.T
SKEUCM=ECI
SKEUCY=ECI
BGC.AX
4366.T
TCL.NR
000977.SZ
CHZN.MM
ITTBWR=ECI
ITTBEU=ECI
TEML.BO
0688.HK
PGRD.NS
APPCQ.PK
.SXQP
1369.HK
0720.HK
TEC2.BA
NIS.ST
603166.SS
DEE.TO
NVA.TO
BIR.TO
TTH.TO
VII.TO
CPG.TO
PXT.TO
CR.TO
CKE.TO
TOU.TO
ARX.TO
BXO.TO
EDR.TO
FVI.TO
GXO.TO
GUY.TO
KEL.TO
LXE.V
LNR.TO
NMI.TO
POU.TO
PGF.TO
PEY.TO
RMP.TO
SMF.TO
SRX.V
URE.TO
CAS.TO
TET.TO
THO.TO
INFXR=ECI
INFY.NS
GXE.TO
CDU.TO
SVBI.O
NSBc2
TWOU.O
ABAX.O
ACN.N
AGRO.N
AIV.N
MDRX.O
AAT.N
AWR.N
ABR.N
BAM.N
BXMT.N
CERN.O
CTSH.O
CXP.N
LULU.O
USUMSP=ECI
USUMCP=ECI
USUMEP=ECI
USUM1P=ECI
USUM5P=ECI
3330.HK
8158.HK
VNG.UL
LANDWE.UL
TRELb.ST
USCAPU=ECI
USFOUT=ECI
USIP=ECI
4280.SE
TWIN.O
JOY.N
.SKEWX
ESv1
SPY.P
TOWR.N
MICGN.UL
PNBG.NS
TFM.O
TMF.O
CNPET.UL
EMR.N
PCL.N
PRU.N
GDL.TO
AIG.N
OLPr.AT
OLTr.AT
COSCO.UL
ICT.PS
KFIN.KW
ZAIN.KW
GBKK.KW
NBKK.KW
BURG.KW
SDABO.UL
DYL.AX
3836.HK
2454.TW
QCOM.O
0839.HK
600329.SS
600545.SS
600663.SS
600684.SS
600705.SS
600737.SS
600751.SS
600773.SS
600815.SS
600835.SS
600867.SS
600884.SS
601001.SS
STL.AX
CNIO=ECI
CNUFAI=ECI
CNRSL=ECI
TENA.KL
8397.T
000728.SZ
600109.SS
002673.SZ
