ONC.TO
CNY=CFXS
JPY=
KRW=
600556.SS
SINE.SI
.SBF120
EDF.PA
NEXI.PA
8356.HK
UTX.N
SGLJ.J
ROBG.UL
TOM2.AS
005490.KS
SWEDa.ST
LMT.N
002643.SZ
CCLP.O
TTI.N
BK.N
HOTR.O
EAT.N
CMAL3
CMCU3
CMNI3
CMPB3
CMSN3
CMZN3
BRIPCY=ECI
BRIPCA=ECI
SSE.L
MEX01
MXN=D2
PETR4.SA
F.N
HAABI.UL
YUM.N
ADSGn.DE
NKE.N
AAPL.O
M5ZG.DE
.DJI
.IXIC
.SPX
HOG.N
SPMI.MI
MTCM.MI
KO.N
.BPNI
.BADI
.BACI
BKENG.UL
NHY.OL
TWTR.N
A2.MI
AMXL.MX
TELA.VI
ATCOa.ST
TMH.N
AMSG.O
.GDAXI
BMPS.MI
US10YT=RR
US30YT=RR
US3YT=RR
US5YT=RR
CBL.N
SSI.PA
CABK.MC
S0409.MC
SAN.MC
TPGB.SI
601988.SS
MYR=
VOD.L
BT.L
LBTYA.O
KPN.AS
DTEGn.DE
DCOM.O
6758.T
END.SN
COL.SN
GOOGL.O
FB.O
UBSG.VX
UBS.N
MAINE.UL
AEO.N
EGO.N
NSAM.N
FL.N
SWK.N
LLY.N
MAC.N
RSc1
FSF.NZ
FCGHA.NZ
NZD=D4
TEF.MC
T.N
TLVACPO.MX
WSBC.O
DFS.N
IM.N
BHB.A
.SPBL25PT
DIS.N
CATY.O
7201.T
GM.N
FCHA.MI
7267.T
7203.T
TSLA.O
FCAU.N
COIMP=ECI
COTBAL=ECI
EMC.N
VMW.N
IBM.N
CMG.N
HCCI.O
.BVSP
BRL=
TSO.N
C}RO7309413932
JPTBL2=ECI
JPEXPY=ECI
JPIMPY=ECI
6810.T
FDX.N
TNTE.AS
RACE.N
CAGR.PA
JPM.N
GCcv1
JAUc6
SIcv1
XAG=
XAU=
XPD=
XPT=
510310.SS
600008.SS
600022.SS
600039.SS
600067.SS
600094.SS
600111.SS
600125.SS
600151.SS
600170.SS
600188.SS
600225.SS
600259.SS
600285.SS
600312.SS
600331.SS
600354.SS
600376.SS
600391.SS
600422.SS
600458.SS
600486.SS
600503.SS
600523.SS
600547.SS
600592.SS
600609.SS
600637.SS
600653.SS
600668.SS
600694.SS
600717.SS
600741.SS
600757.SS
600777.SS
600804.SS
600823.SS
600844.SS
600873.SS
600887.SS
600987.SS
601009.SS
601117.SS
601216.SS
601336.SS
601607.SS
601699.SS
601808.SS
601899.SS
LYB.N
C}RO7309414612
BPUR.KL
.CSI300
.SSEC
.HSI
0#SAF:
0#SCF:
0#SZN:
RING=
7010.SE
1810.SE
4240.SE
4002.SE
ANHA.L
AGLT.KW
QISB.QA
BBL.BK
.IO62-CNI=SI
.IO62-CNO=MB
DCIOcv1
SRBcv1
UNTE.NS
MAGN.MM
YHOO.O
TMUS.N
KEPCOE.UL
.DXY
.AXJO
RYG.AX
SYNN.VX
BRGD.OL
BAKKA.OL
SSCOM.OL
LSG.OL
CRMQF.PK
GSFO.OL
NRSM.OL
SALM.OL
MHG.OL
WIHL.ST
7312.T
HYQGn.DE
CSGN.VX
4099.T
.N225
DIVI.NS
JENG.DE
ZO1G.DE
SAPG.DE
BASFn.DE
VOWG_p.DE
BIOG_p.DE
BIOG.DE
DBKGn.DE
BMWG.DE
VNAn.DE
DWNG.DE
LEGn.DE
SZUG.DE
PSON.L
.FTSTI
.BSESN
.JKSE
.HKJ
.SETI
.VNI
.KS11
.PSI
.KLSE
.TWII
FDSA.L
DI.UL
VOLVb.ST
6315.T
MVPP.WA
ERB.WA
IISL.BO
COAL.NS
PSTIT.UL
.STI
KCZ5
TCFP.PA
HDBK.NS
HCNS.NS
ABF.L
ULVR.L
UNc.AS
RB.L
.FTSE
.TOPX
5707.T
NIIT.NS
EXOR.MI
CLc1
LCOc1
ISP.MI
SPJT.BO
EICH.NS
SOPS.KL
SCLJ.J
TOTF.PA
SGXL.SI
RIO.AX
VALE5.SA
RIO.L
BHP.AX
BLT.L
LUPN.NS
KLAC.O
LRCX.O
DPWGn.DE
PRMF.BO
HSBA.L
STAN.L
LLOY.L
POB_p.L
RBS.L
CFI2Zc1
TRGBNBPD1
TRGBNBPMX5
TRGBNBPWKD
TRNLTTFD1
HOME.L
TMO.N
AMT.N
INTC.O
AMD.O
SBUX.O
601717.SS
1988.HK
0564.HK
000776.SZ
1288.HK
0388.HK
1398.HK
601398.SS
3988.HK
601939.SS
601288.SS
603158.SS
HAVb.ST
ALFAA.MX
000860.SZ
MFMS.KL
SANB4.SA
SASS.SN
GGBR4.SA
NEO.O
GE.N
TUP.N
EOG.N
LNTAq.L
LNTA.MM
MIOCS=
2006.HK
.SOX
SMH.P
AMAT.O
ASML.AS
ASML.O
.FCHI
.MIAPJ0000PUS
EUR=
VIBO.SI
LKR=LK
APH.N
AALI.JK
PTTEP.BK
LSIP.JK
GBOG.L
CVLY.O
.AMMAN
NMZFV5
NRSX5
NSBX5
NSMZ5
NSOX5
NWTX5
FIS1V.HE
FCCO.O
HCC.N
8766.T
TRAPI2Yc1
TRDEBD1
TRDEBD3
TRDEBYZ6
TRFRBD1
TRFRBD3
TRFRBYZ6
PSBR.MM
STJ.N
CVT.AX
TRP.TO
5471.T
SGPROP=ECI
510510.SS
600011.SS
600028.SS
600056.SS
600077.SS
600100.SS
600115.SS
600139.SS
600157.SS
600177.SS
600198.SS
600219.SS
600240.SS
600267.SS
600293.SS
600318.SS
600335.SS
600363.SS
600382.SS
600406.SS
600433.SS
600467.SS
600491.SS
600516.SS
600535.SS
600559.SS
600583.SS
600600.SS
600624.SS
600643.SS
600660.SS
600699.SS
PIBC
600820.SS
600839.SS
600893.SS
601012.SS
601118.SS
601218.SS
601369.SS
601801.SS
601898.SS
601958.SS
HPQ.N
GNC.AX
CNPMIC=ECI
TWPMI=ECI
KOILC.UL
KRIO=ECI
KRSVSO=ECI
KRIOY=ECI
JET.NS
2753.T
PLP.AX
BTAS.KZ
CSBN.KZ
TSBN.KZ
TEBN.KZ
HSBK.KZ
NRBN.KZ
CCBN.KZ
KKGB.KZ
RBIND.UL
RAI.N
MO.N
IMT.L
KAJR.NS
0941.HK
0700.HK
005930.KS
2331.HK
2330.TW
2317.TW
0001.HK
.dMIIN000M0N
.dMIAX000S0P
.dMIAX00000P
CNPMIS=ECI
HURGZ.IS
DGZTE.IS
PGHN.S
TPE.WA
ULTC.NS
.FTEU3
.STOXX50E
EU10YT=RR
IDFC.NS
7603.T
FINGb.ST
PTT.BK
BOB.NS
GAZP.MM
TPL.L
.NSEI
PRLP.WA
ROSA.PA
STL.OL
XOM.N
AGR.MI
2801.T
G24n.TG
ENCO.BO
CAPP.PA
FTNT.O
BAYGn.DE
1COV.TG
PERP.PA
AYA.AX
CZPMI=ECI
SRIK.NS
RSPR.NS
DB1Gn.DE
7182.T
6178.T
7181.T
3683.T
6180.T
4594.T
3462.T
6177.T
6181.T
3418.T
6179.T
REIS.O
6502.T
BARC.L
DKPMIM=ECI
UOAR.KL
IPO-BMSG.F
BKT.MC
HUISSUE
HUAUCTION02
WMT.N
NOC.N
KKR.N
NWSA.O
BMRN.O
CATL.SI
NWL.N
CJES.N
FMSA.N
FRT.N
XENT.O
A.N
BRS.N
HAL.N
MSG_w.N
ADSK.O
ILMN.O
BRKR.O
CAFD.O
HMST.O
MTB.N
ACM.N
ALSN.N
BW.N
CELG.O
CBI.N
DE.N
EDR.N
FLR.N
GLPG.AS
HL.N
HCLP.N
HII.N
ITW.N
JEC.N
KND.N
LPLA.O
MTW.N
OSK.N
UUUU.A
AGCO.N
CMI.N
EZCH.O
FNFV.N
KBR.N
LKOH.MM
SIBN.MM
BANE.MM
ROSN.MM
SNGS.MM
EURCHF=
USWESN=ECI
USWESW=ECI
USWTNS=ECI
USWESF=ECI
USNESN=ECI
USNESW=ECI
USCTNS=ECI
USCESN=ECI
USSESN=ECI
USSESW=ECI
USSTNS=ECI
USSESF=ECI
USOESN=ECI
USOTNS=ECI
USOESF=ECI
USMESN=ECI
USMTNS=ECI
USMESF=ECI
USUESN=ECI
USUESW=ECI
USBESN=ECI
USBESW=ECI
PLT_u.TO
CONG.DE
SCHFN.UL
IPO-SHF.F
KLH.V
KYTH.O
BBPI.LS
APO.N
BCP.LS
BANIF.LS
BES.LS
0656.HK
FABG.ST
NRSV5
NSBV5
NSOV5
NSMV5
NWTV5
.WIG
.WIG20
PZU.WA
USMPMP=ECI
USMPMF=ECI
USJOB=ECI
USJOBN=ECI
USJOBA=ECI
FMCC.OB
NVTK.MM
NLMK.MM
LSH.WA
NUME.PA
ATCA.AS
CVC.N
SGRY.O
LDCP.PA
CHLBOR=ECI
TIEH.AS
.JALSH
.JTOPI
ZAR=D3
ZAR186=
DBLTX.O
005380.KS
ZUCI.MI
ARLG.DE
ABI.BR
AGRV.VI
ARWA.L
SABE.MC
ARYN.VX
BVIC.L
BZU.MI
CARDC.L
CARLb.CO
CCH.L
CWK.L
CVSG.L
DNORD.CO
DANO.PA
DRTY.L
CPRI.MI
BBA.L
BBVA.MC
EFGN.S
DGE.L
CRH.I
COFA.PA
ETO.L
EUAV.BR
GLFT.PA
G1AG.DE
GLEN.L
HEIG.DE
CSNA3.SA
.PSI20
.SSMI
.FTMIB
.DAX
TEXAS.UL
APC.N
BSX.N
ALV.N
EQC.N
GXP.N
LYG.N
GGB.N
PEG.N
JCI.N
SPR.N
WPZ.N
GRA.LM
ENAG.MC
GRAM.N
MOS.N
ED.N
CTc1
CTN5
.GSPTSE
AYA.TO
VRX.TO
MEG.TO
CHF=
EURJPY=
ALSTRA.UL
AXTELCPO.MX
LNG.A
RL.N
CZ5
KWZ5
SX5
WZ5
CCZ.TO
CUDA.N
IKEA.UL
HMb.ST
SVKBF.PK
2670.T
FGF.AX
0559.HK
PEYLV.UL
REC.AX
EURJPY=R
OEL.AX
.AORD
SSI.BK
DNKN.O
MINT.BK
PRY.AX
MCU3=LX
7835.T
5271.T
CMFC.SI
INDF.JK
8316.T
8053.T
0#2JGB:
0#JEY:
JP10YT=RR
JP10YTN=JBTC
5333.T
TNE.AX
6492.T
6419.T
FDXc1
FGBLc1
GBP=
STXEc1
VIG.ST
2651.T
9107.T
9104.T
NOVN.VX
AMGN.O
TRYFc1
XU030c1
7965.T
UPM1V.HE
NDA.ST
SECTb.ST
RAYb.ST
SEAM.ST
KARO.ST
HOFI.ST
8185.T
0#STATS.WA
0#.INDEX.WA
CBTD
CBTF
LDCO.PA
ALROC.PA
CIT.N
1028.HK
BOSSn.DE
LVMH.PA
PRTP.PA
BRBY.L
CWC.L
TE.N
C.N
GDDVB.UL
CAT.N
APD.N
USFN30CC=RR
USGO30CC=RR
VAPI.UL
CXR.TO
ENDP.O
MIFS.UL
MNK.N
ROYPH.UL
PUBP.PA
PG.N
WPP.L
MCD.N
ABEV.N
BHI.N
CFG.N
SD.N
TYC.N
PNC.N
RHT.N
UNH.N
C}RO7309414322
MBCN.O
SHOR.O
DV.N
AAVL.O
OCUL.O
TLLP.N
SINOS.UL
MXIM.O
GFNORTEO.MX
ESRX.O
ABBV.N
CVS.N
ENTA.O
GILD.O
.INX
RENT3.SA
AET.N
DOW.N
MSFT.O
AXP.N
CYH.N
MMM.N
EBAY.O
HUM.N
KBH.N
LEN.N
PHM.N
TOL.N
DHI.N
ALGN.O
AMZN.O
AAD.AX
TAHL.SI
SIAL.SI
4922.T
8059.T
034220.KS
510050.SS
510900.SS
600016.SS
600073.SS
600171.SS
600193.SS
600209.SS
600229.SS
600260.SS
600289.SS
600316.SS
600332.SS
600380.SS
600426.SS
600460.SS
600515.SS
600528.SS
600557.SS
600582.SS
600596.SS
600616.SS
600640.SS
600654.SS
600673.SS
600696.SS
600718.SS
600743.SS
600759.SS
600787.SS
600807.SS
600826.SS
600846.SS
600874.SS
600894.SS
600998.SS
601006.SS
601106.SS
601186.SS
601328.SS
601600.SS
601678.SS
601789.SS
601886.SS
601933.SS
603000.SS
6506.T
.TELI
.TFNI
2303.TW
1515.HK
WBC.AX
ANZ.AX
CBA.AX
NAB.AX
PUMG.DE
.MIEF00000PUS
AEEM.PA
EMCR.P
H4ZW.DE
1211.HK
002594.SZ
BRKa.N
GBMPCH=ECI
GBBOEI=ECI
RUCBIR=ECI
THCBIR=ECI
MXCBIR=ECI
NZINTR=ECI
AUCBIR=ECI
MIKN.S
CYAD.BR
KRA1V.HE
IDR=ID
INR=IN
KRW=KFTC
MYR=MY
PHP=PDSP
SGD=D3
THB=TH
TWD=TP
.IBEX
DE10YT=TWEB
ES10YT=TWEB
CLNX.MC
6798.T
1381.T
6727.T
8325.T
IPCA.NS
RCSM.MI
AMPF.MI
DAL.MI
PECI.MI
ENI.MI
DANI.MI
STS.MI
SRS.MI
TLIT.MI
SIFI.MI
ENEI.MI
HLL.NS
TALK.L
ELOSSb.ST
SAMS.PA
8540.FU
5287.T
SNXP.WA
TCS.NS
0#KRCOMP1=KQ
KRTSY10Y=KQ
KRTSY5Y=KQ
KTBc1
DAIGn.DE
6322.T
4558.T
7554.T
FRPMCF=ECI
FRPMIF=ECI
FRPMSF=ECI
MGNT.MM
MGNTq.L
.CSE
1720.T
DJc1
NDc1
SPc1
REDY.NS
RNHS.RTS
TATN.MM
600674.SS
002032.SZ
HWE.WA
ACX.MC
DEPMCF=ECI
DEPMSF=ECI
DEPMIF=ECI
BHRI.NS
002714.SZ
GICH.NS
.SDAXI
KGF.L
HBH.DE
MILP.WA
ABY.AX
MLX.AX
300365.SZ
AXBK.NS
2368.HK
HAG.HM
GLNG.O
GLOG.N
BRLE.NS
STT.N
MS.MI
WLB.O
COLPI.UL
BZW.WA
SANR.WA
7297.T
ZENITHB.LG
AB1.DE
.IRTS
.MCX
PCAT.ST
000732.SZ
TRI.TO
TRI.N
CNCBRR=ECI
CNCBLR=ECI
066570.KS
MAERSKb.CO
ELUXb.ST
ERICb.ST
WHR.N
AAL.O
LAN.SN
TFFP.PA
MMTP.PA
IPO-TRELJ.J
EDZNE.UL
FDA.MI
EDNn.MI
KA.UL
ITPG.MI
EXTN*.N
TUIT.L
JNJ.N
AIXGn.DE
AGYO.IS
VKGYO.IS
EGGUB.IS
BP.L
FIBR3.SA
TRN.N
VIV.PA
NOS.LS
EDPR.LS
GALP.LS
EDP.LS
PACB.O
MDT.N
DM.N
LREN3.SA
ITX.MC
GPS.N
QLIK.O
AKS.N
BNDES.UL
AIZ.N
ALLY.N
DNR.N
LB.N
XL.N
MRK.N
ALXN.O
NYAS
HTBI.O
US2YT=RR
US7YRR
VEMNT.UL
UAL.N
.MXX
BA.N
MLM.N
RDSa.L
RCL.N
LOUSI.UL
IPO-MINF.NS
8031.T
STNFU.UL
ARBK.AM
1080.SE
HLNGH.OL
BWGAS.UL
.DFMGI
.QSI
.TASI
.ADI
.BAX
.MSI
.KWSE
2010.SE
MARK.QA
DOBK.QA
MZFGAE.UL
NORB.UL
3DM.AX
SFX.AX
8628.T
TEN.AX
NEC.AX
SWM.AX
6752.T
FSLT.SI
510500.SS
600010.SS
600027.SS
600048.SS
600068.SS
600112.SS
600135.SS
600153.SS
600175.SS
600196.SS
600210.SS
600230.SS
600261.SS
600315.SS
600395.SS
600432.SS
600580.SS
600642.SS
600677.SS
600703.SS
600729.SS
600748.SS
600770.SS
600795.SS
600811.SS
600831.SS
600863.SS
600881.SS
600971.SS
601002.SS
601101.SS
601179.SS
601318.SS
601555.SS
601669.SS
601788.SS
601880.SS
601929.SS
601998.SS
VND=SBVN
VND=VN
.HSCE
2816.T
6292.T
DBD.N
CNH=D3
CNY=PBOC
CNY1YNDFOR=
CNYNDFOR=
CNYSPTVOL=CFXT
GTT.PA
FNAC.PA
PEUP.PA
8366.T
300097.SZ
6857.T
5906.T
2413.T
8333.T
6297.T
1301.T
1980.T
2222.T
EQTY.NR
4674.T
6131.T
HRGV.L
AML.L
CRTO.PA
GO.MI
6935.T
BCNT.MI
PGIT.MI
MTFR.MI
DMG.MI
INWT.MI
AZMT.MI
SGFI.MI
THBK.AM
QNBK.QA
SBH6
SVEG.OL
6430.T
FOUG.PA
000725.SZ
HDFC.NS
CYOU.O
MRTI.NS
BOJJ
7167.T
DEBUSC=ECI
DEBUSE=ECI
DEBUSS=ECI
MTV.MI
DLGS.DE
ATML.O
MRKV.MM
RSTI.MM
0330.HK
.STOXX
TRIO.JK
9984.T
CHKP.O
BRCCI=ECI
PRE.TO
1866.HK
HYFL.SI
7011.T
POLA.SI
6740.T
6753.T
XRX.N
600895.SS
603021.SS
CTRP.O
BIDU.O
QUNR.O
ROP.N
IPCO.SI
MAP.MC
KATMR.IS
ATC.V
CLP=
CLP=CL
1372.HK
M.N
BALF.L
ASYAB.IS
BMEB.L
AUBT.PA
AV.L
CMBNC.L
CLLN.L
BESI.AS
GBFG.DE
ACAA.L
AAAA.L
AKBNK.IS
AQP.L
A3M.MC
AKZO.AS
AAL.L
CGR.PA
GAMA.L
EMG.L
AVMD.PA
CNCTC.L
CHRH.CO
CINE.L
DAST.PA
ESSI.PA
FUM1V.HE
DEB.L
DNB.OL
002178.SZ
EXLP.O
BBAS3.SA
BBDC4.SA
ITUB4.SA
BBDC3.SA
ITUB3.SA
SANB11.SA
LXK.N
GS.N
IREE.MI
ALB.N
300376.SZ
GAPB.MX
BMA.N
PAM.N
EGPW.MI
LHO.N
AGIO.O
BAS.N
ARG.N
AGI.N
AEM.N
BNCN.O
BOOT.N
BXP.N
BECN.O
ATHN.O
ACAT.O
AVNU.O
AVB.N
APLE.N
B.N
AMBA.O
ARPI.N
PYPL.O
KORS.N
AMCX.O
CAM.N
CCG.N
CPT.N
CHRW.O
COG.N
CBS.N
CWST.O
CAVM.O
BANR.O
BAC.N
BYD.N
GPRE.O
GPP.O
ZFR.V
PKO.WA
GNB.WA
CBKG.DE
RBIV.VI
BPHP.WA
MBK.WA
BGZ.WA
OTE1V.HE
STM.PA
HPLG.UL
VAP.SN
TEL.OL
5108.T
PBY.N
BOLUC.IS
VAC.TO
VBIV.O
LHAG.DE
.DJUSST
TMST.N
X.N
CRS.N
CMC.N
SCHN.O
ATI.N
MTNJ.J
CITIN.UL
DCI.TA
NESN.VX
SN.N
SSE.N
MPO.N
ECR.N
GDP.N
BBG.N
PES.N
CRR.N
ABX.TO
G.TO
GDX.P
NEM.N
GLD.P
ABX.N
GG.N
NOK1V.HE
CGCBV.HE
BKIR.I
BOL.ST
AVTG.L
CNE.L
BRAM.L
BLND.L
ADP.PA
AIR.PA
AMER.L
GYC.DE
GIVN.VX
GENL.L
EONGn.DE
COPU.L
DIDA.MC
ELGG.DE
ENC.MC
DVTM.PA
CBRO.L
CORB.AS
CARRA.MI
SASY.PA
BTABK.UL
SKYB.L
SRENH.VX
AMTD.N
ASH.N
CRM.N
SYF.N
PAY.N
NGLS.N
SHLX.N
UQM.A
ILLOI.UL
NDAQ.O
RCII.O
NVCR.O
HTLF.O
BHLB.N
RTN.N
FIBK.O
ROIQ.O
TKAG.DE
OUT1V.HE
WASHO.UL
4094.T
CNGDPA=ECI
CNGDP=ECI
AIRP.PA
BOIR.PA
DIOR.PA
AIRF.PA
LRES.MC
MASM.MC
PRY.MI
.BNKI
LMPL.L
CIPL.NS
HBC.TO
MEOG.DE
2531.T
OMVV.VI
.ATXPRIME
ROSNP.BX
.ATX
PLOFY.PK
TMB.BK
9729.T
BABA.N
ADAI.BO
ITV.L
UTV.L
600021.SS
000059.SZ
CBTG
STVG.L
002756.SZ
PERTM.UL
3333.HK
300197.SZ
601088.SS
1088.HK
1628.HK
AADH.BO
TTCH.NS
ANZO.KL
VRX.N
CNCBKC.UL
CME.O
FCC.MC
CPLN.MC
CMXCPP.UL
LAFP.PA
RVEN.OB
ARI.AX
600019.SS
FMG.AX
5423.T
AGO.AX
JSTL.NS
ISPA.AS
NOKIA.HE
ALUA.PA
LXRX.O
SHP.L
ANTO.L
MS.N
LTBR.O
AIRSERV.LG
MDMBI.RTS
GALT.O
OVAS.O
HAS.O
MAT.O
FHN.N
LOOMb.ST
SSABa.ST
ASSAb.ST
SKFb.ST
XEC.N
D.N
2050.SE
SLB.N
VNO.N
KZRUI.RTS
NBPS
POLONIA
POLONIA=
INPM.SCT
PGN.WA
AALB.AS
ABBN.VX
NVTKq.L
AKRN.MM
ADEN.VX
BANE_p.MM
ALRS.MM
AZN.L
APPS.MC
POP.MC
BKIA.MC
ANDR.VI
BION.DE
BNPP.PA
BRW.L
ZURN.VX
WST.N
EURA.PA
AXAF.PA
LGO-1=R
LGOc1
ANA.MC
NFLX.O
MQG.AX
WTW.N
MXTIIE1MD=RR
MXTIIE3MD=RR
NSLP_pa.N
PESC.N
C}RO7309414123
ETEL.AD
DU.DU
NOVOb.CO
KROT3.SA
BRBY
EL.N
EPD.N
PBR.N
SID.N
STI.N
VER.N
WPG.N
PFLT.O
VAR.N
BL2Z5
ORCL.N
LEAF.N
DLX.N
STLD.O
AMX.N
WDC.O
SNDK.O
HZN.AX
1FCPOc3
3244.T
WNH.AX
APST.SI
510880.SS
600050.SS
600096.SS
600155.SS
600352.SS
600377.SS
600575.SS
600594.SS
600614.SS
600639.SS
600742.SS
600851.SS
600877.SS
600900.SS
601000.SS
601166.SS
601390.SS
601633.SS
601727.SS
601866.SS
601918.SS
601992.SS
0005.HK
2799.HK
0002.HK
PEP.N
GAIL.NS
601857.SS
0883.HK
.SSEA
RELI.NS
IOC.NS
88E.AX
TPP.AX
TISCO.BK
SCB.BK
RHMG.DE
KKCL.BO
2310.SE
0939.HK
BNS.TO
BX.N
MOSS.NS
ATLN.VX
1967.T
ELTA.L
CHTBAL=ECI
ROG.VX
CFR.VX
LONN.VX
UHR.VX
CLN.VX
SPMO.OL
APPT.OL
RI-THBKN5-P1
RI-VNBKN5-P1
9437.T
9433.T
JULS.NS
RECIb.ST
TLSN.ST
TRIB.ST
INWI.ST
PREC.ST
OASM.ST
AVANZ.ST
NNb.ST
JYOI.NS
EURGBP=
QGTS.QA
CHLA.NS
AVV.L
EUCURU=ECI
EUPINV=ECI
INED.NS
ASELS.IS
PSHG_p.DE
TRVT.BO
SOGN.PA
CRDI.MI
INOL.NS
OTTO.SI
EZRA.SI
PACI.SI
SWBR.SI
IPO-OBER.PA
600688.SS
AROG.NS
ZSPH.O
TISC.NS
ARBN.NS
HKD=
0057.HK
ASOS.L
WTB.L
VITOLV.UL
KSSL.BO
NOEJ.DE
0761.HK
SHLA.BO
TIDE.OL
CCc1
LCCc1
LRCU5
LSUc1
SBc1
AREVA.PA
GEELY.UL
CABOCR=ECI
MON.N
RROYC.UL
RR.L
CSL.N
ANTM.N
CI.N
VLOF.PA
MDWD.O
DAMA.PA
NXPI.O
BRCM.O
AVGO.O
FSL.N
ALTR.O
INTC.BO
1913.HK
TRINT=ECI
TRONBR=ECI
TRONR=ECI
RAI.UL
0#DEBMK=
DE2YT=TWEB
DE30YT=TWEB
DE5YT=TWEB
IE10YT=TWEB
GR10YT=TWEB
GR2YT=TWEB
PT10YT=TWEB
IT10YT=TWEB
ABE.MC
OHL.MC
CCL.L
CCL.N
FCT.MI
OAS.N
JBL.N
JNS.N
SLW.N
RH.N
BPFH.O
AGN.N
URI.N
BRCBMP=ECI
PAR.SN
AIO.AX
CTNI.PK
IPO-PERS.L
1208.HK
RLYP.O
000660.KS
600132.SS
600288.SS
600362.SS
600456.SS
600483.SS
600502.SS
600546.SS
600572.SS
600636.SS
600652.SS
600716.SS
600838.SS
600872.SS
601111.SS
601688.SS
0039.HK
TRHL.SI
EU5L.L
IDR=
HUAY.KL
MNCW.KL
BG.L
CNY=
idr=
INR=
THB=
SGD=
TWD=
PHP=
FRIP=ECI
GBNEUT=ECI
GBTBAL=ECI
GBCONM=ECI
GBCONY=ECI
TPITWDOND=
EUECBD=ECI
EUECBR=ECI
1025.HK
CUO.V
3912.T
ADAG.DE
IPO-CORH.F
DOKA.S
UNPE.PR
ORAN.PA
BRTI.NS
ISOS.PA
TERR.PA
GFCP.PA
SDGI.PA
SLUC.PA
ASEP.WA
.T
8393.T
6722.T
C4X.PA
NCOX.PA
002739.SZ
1970.HK
TPK.L
GKN.L
.XU100
FSC1V.HE
2268.T
CHMF.MM
5461.NG
TAGMb.ST
BICP.PA
SWMA.ST
ARM.L
MLXS.BR
BILL.ST
LMI.L
RAND.AS
TEL2b.ST
ENKAI.IS
SFER.MI
DECB.BR
CARR.PA
1939.T
NWC.OL
CNH=
PKN.WA
LTSP.WA
RTKM.MM
AUCH.UL
GBRSL=ECI
GBRSLY=ECI
GBRSX=ECI
GBRSXY=ECI
WACGn.DE
MWBG.DE
SAHOL.IS
300015.SZ
MEO1V.HE
0234.HK
COST.O
8355.HK
KNEBV.HE
2866.HK
MEIJY.UL
IEVH.SI
PRGO.N
MYL.O
ASHM.L
NAFG.DE
BNSI.MI
ARGX.BR
ARDS.AS
CEY.L
CAST.ST
OUTR.O
TRVLXP.UL
SPGJ.J
TCG.L
1YMc1
ESc1
NQc1
CBTTb.ST
AVEN.ST
SIRI.O
DAN.N
LUV.N
PNCa.TO
DBSM.SI
BRUNR=ECI
STBZ.O
ILINR=ECI
LODE.A
R.N
PAR_u.TO
FNB.N
CH10YT=RR
KMI.N
TXN.O
TCKb.TO
LAZ.N
ZFGN.O
WGBS.O
JNPR.N
SYK.N
P.N
WTM.N
COURTVI.LG
TRRP.WA
USEHS=ECI
USEHSP=ECI
EUCONF=ECI
.NDX
GRMN.O
FIT.N
FOSL.O
CCOI.O
HMAD.L
7261.T
BBW.N
GOZDE.IS
ABT.N
ABY.O
ALGT.O
AWH.N
AMID.N
AMP.N
ARMH.O
ANGI.O
AR.N
APA.N
AREX.O
AQMS.O
ABG.N
ATW.N
BKU.N
BIIB.O
BCEI.N
BDN.N
BRKL.O
BFb.N
CA.O
CAB.N
CBF.O
CRZO.O
CHK.N
CIE.N
SPRO.O
EVHC.N
HCA.N
THC.N
LPNT.O
MJN.N
CNMD.O
MICP.PA
TOM.AX
ECO.CN
ECP.TO
.AXCN
.EUCN
.HKCN
.KSCN
.NCN
.SOCN
.SSCN
.TCN
.TOCN
.TRXFLDANPU
.TWCN
SOHU.O
SINA.O
CHU.N
TSM.N
CHA.N
SMI.N
CHT.N
GIGM.O
UMC.N
NTES.O
AUO.N
SPIL.O
ASX.N
JD.O
FX=
PCCWY.PK
CHL.N
ASB.AX
KOG.OL
FXL.AX
BPT.AX
6954.T
7269.T
3382.T
QST.V
IPO-EQUI.L
600026.SS
600373.SS
600388.SS
600415.SS
600436.SS
600478.SS
600497.SS
600517.SS
600578.SS
600611.SS
600720.SS
600875.SS
601038.SS
601158.SS
601258.SS
601628.SS
601919.SS
LNK.AX
7971.T
TSCO.L
8698.T
CHDB.UL
TAER.MM
UTAR.MM
AFLT.MM
1508.HK
1527.HK
1476.HK
2199.HK
2669.HK
1532.HK
1533.HK
3908.HK
ARCLK.IS
1777.NG
MNS.AX
0322.HK
SKSM.BO
4030.SE
VWS.CO
PARKEN.CO
GEN.CO
ROCKb.CO
.OMXC20CAP
EXQ.CO
SYDB.CO
8354.T
8005.T
9405.T
6471.T
4972.T
0#KTB:
1COV.DE
8035.T
6337.T
IPO-ABN.AS
MLPG.DE
4521.T
1840.T
HEXAb.ST
CHUBSC=ECI
TESB.BR
JEV.I
CUMM.BO
NORVE.HE
FPIP.ST
5973.T
CHG.L
AMS.S
CCHE.PA
0973.HK
BIRC.BO
600009.SS
TVSM.NS
601989.SS
600868.SS
601985.SS
000630.SZ
002024.SZ
8889.T
EURNOK=D2
NOK=
600270.SS
0763.HK
000063.SZ
GBGDP=ECI
GBGDPY=ECI
IGRE.KL
1030.HK
VOWG.DE
VOWGF.UL
ASFN.SI
TEM.UL
9502.T
9501.T
SPRGn.DE
BASFN.DE
ORPN.O
BITQ
GNIC.KL
TSTH.BK
AZRB.KL
PFE.N
002628.SZ
CMCSA.O
MMC.N
STON.N
FURE.NS
STMN.S
XSR.TO
SPG.N
SHFJ.J
SHPJ.J
LEWJ.J
CY7YT=RR
CISN.SCT
WM.N
NEUB.MC
NEOL.MC
HWT.UL
LING.DE
VATN.UL
DD.N
FUNCOM.OL
QSR.TO
EMBR3.SA
601718.SS
TBPH.O
USDGN=ECI
.IDX
.NYA
.RUT
.SPCY
.SPXEW
.VALUA
.VALUG
ECC.V
SLC.V
SATS.SI
USDGND=ECI
USDGXT=ECI
USNDXA=ECI
GRUB.N
VED.L
VDAN.NS
603678.SS
NIIS.BEL
ARSH.NS
TINY.O
DSX.N
601800.SS
NRE1V.HE
USCONC=ECI
MHR_pc.A
CIMSA.IS
BFFI.MI
BXLT.N
USSHPN=ECI
USSHP=ECI
USSHPQ=ECI
DECK.N
GFG.BA
BMA.BA
FRA.BA
HTLD.O
TRIV.O
ELGX.O
TRNF_p.MM
BAX.N
EXPN.L
VZ.N
UBCP.O
S1A.PA
APE.MC
BGBN.PA
PLT.N
QSR.N
ALGEP.PA
UBIP.PA
GOEG.PA
TECF.PA
LBCP.PA
MAUP.PA
LOCAL.PA
ALSO.PA
IPN.PA
VLLP.PA
APAM.AS
SCHN.PA
RABO.UL
CX.N
GSAT.A
CPN.N
TEL.N
POM.N
HRB.N
CLD.N
HTS.N
ABM.N
HCP.N
JOE.N
QTS.N
NATI.O
MSCHT.UL
OIBR4.SA
VIVT4.SA
TIMP3.SA
NEVDA.UL
GSC.AX
SLK.AX
510330.SS
ALSEA.MX
CCO.TO
CCJ.N
NBGr.AT
BOPr.AT
EURBr.AT
ACBr.AT
SNBN.S
DUEG.DE
AIRG.DE
OXY.N
600098.SS
600113.SS
600138.SS
600176.SS
600197.SS
600218.SS
600239.SS
600320.SS
600459.SS
600522.SS
600588.SS
600606.SS
600692.SS
600711.SS
600740.SS
600756.SS
600776.SS
600802.SS
600993.SS
601018.SS
601139.SS
601231.SS
601377.SS
601618.SS
601901.SS
601991.SS
JAS.BK
ADVANC.BK
DTAC.BK
TRUE.BK
1717.HK
1230.HK
1086.HK
1112.HK
1259.HK
1247.HK
2331.T
9040.NG
EMU.AX
3104.T
4956.T
BRFS3.SA
PPL.AX
3666.T
9179.T
NUSA.BK
5851.T
5975.T
2806.T
2003.T
GLEN.NS
5956.T
9969.T
4705.T
1965.T
1972.T
5458.T
9042.T
5445.T
9475.T
MAXI.NS
MNC.AX
4410.T
7705.T
8096.T
5482.T
JPCORD=ECI
JPHST=ECI
SEVDRL.OL
COSC.SI
GN.CO
7731.T
6723.T
6147.T
5352.T
6823.T
4965.T
7939.T
9986.T
9687.T
1893.T
8152.T
4242.T
2124.T
6715.T
6144.T
8562.T
3388.T
8248.T
4926.T
7817.T
6104.T
9358.T
2352.T
3137.T
9206.T
6163.T
7923.T
6632.T
9307.T
SAA1V.HE
6867.T
9428.T
3157.T
2172.SP
7979.T
2132.T
5008.T
RXL.PA
1946.T
AVAZ.MM
SAF.PA
ZODC.PA
BALNc.AS
5982.T
9534.T
5386.T
4771.T
7537.T
6331.T
6837.T
9827.T
4082.T
6988.T
SAB.L
600030.SS
FIA1S.HE
3422.NG
HISE.VI
9049.T
7148.T
SAU.TO
SHOP.NS
THCURA=ECI
THEXP=ECI
THIMP=ECI
THTRD=ECI
THPCON=ECI
THPINV=ECI
SKIP.BO
3649.T
ILD.PA
7618.T
2686.NG
6182.T
6099.T
6183.T
3921.T
7183.T
1435.T
3463.T
2405.T
3651.T
9514.T
6184.T
NWND.ST
7908.T
000623.SZ
KECBIR=ECI
NOUNR=ECI
NOUNRS=ECI
GRTG.F
EURPLN=
REDY.BO
OLAM.SI
0246.HK
TAAN.KL
ICAG.L
EUHICF=ECI
RENA.PA
GCAPm.BK
EUM3PC=ECI
EUM3=ECI
EUPPI=ECI
EUGDP=ECI
EUGDPY=ECI
EUUNR=ECI
EUPPIY=ECI
EUCURA=ECI
EUCBM3=ECI
EUIP=ECI
EUIPY=ECI
ENBR3.SA
CINV.UL
CG.O
ETN.N
PH.N
CNAT.PA
PNM.N
TMIN.NS
HPY.N
T1WG.H
IRMD.O
OIBR3.SA
PTC.LS
PTLA.O
FFIC.O
RADL3.SA
ASBB.O
HGTX3.SA
WBA.O
RAD.N
BCO.N
600997.SS
IPO-HIK.L
8048.HK
MAPE.SI
USCPMI=ECI
CCCP.WA
ALINS.PA
.psi20
MHFI.N
EURRUBTN=MCX
RUBUTSTN=MCX
FLAP.IS
RHEAG.IS
HBMD.O
PDVSA.UL
CVX.N
SCTY.O
CL.N
BLK.N
MSCI.N
MLPN.P
ALMAS.PA
ADLG.DE
SF6
Sc1
PBHC.O
AWP.N
MAS.N
NYCB.N
SON.N
SPN.N
WU.N
SUNE.N
MA.N
NGRL.UL
VC.N
ENE.SN
HNSN.O
AUD=
CAD=
MXN=
NZD=
LFX=
.MERV
.IPSA
RUS.TO
600038.SS
600066.SS
600088.SS
600110.SS
600120.SS
600149.SS
600169.SS
600187.SS
600208.SS
600223.SS
600256.SS
600277.SS
600311.SS
600350.SS
600389.SS
600418.SS
600543.SS
600568.SS
600587.SS
600626.SS
600648.SS
600662.SS
600702.SS
600728.SS
600747.SS
600765.SS
600790.SS
600809.SS
600970.SS
601099.SS
601169.SS
0#C:
0#S:
0#W:
601872.SS
601928.SS
601996.SS
BANPU.BK
KR.N
086280.KS
NAKO.BO
RTNI.NS
4559.T
FIE.AX
REH.AX
.MSCIEF
TRYTOM=D3
STO.AX
WPL.AX
LNG.AX
.AXEJ
9629.T
2332.T
4212.T
GMRI.NS
4901.T
4718.T
2922.T
8174.T
6973.T
3420.T
5706.T
MMFS.NS
LMRT.SI
FRET.SI
6103.T
.OSEBX
.SXEP
XOM.L
5857.T
8923.T
2107.T
GLKBN.S
KMEP.WA
VONN.S
600126.SS
600808.SS
8522.T
6755.T
RKET.DE
DEIMP=ECI
DEIMPY=ECI
VID.MC
4362.T
LAZI.MI
ASR.MI
SRG.MI
JUVE.MI
IF.MI
CTIC.MI
TBMA.MI
AST.MI
GASI.MI
CIRX.MI
MDBI.MI
JPRSLS=ECI
6403.T
ARMX.DU
UNBP.AS
HEIN.AS
UCB.BR
SCC.BK
IDSW.BO
CBK04
KES=
0215.HK
2611.T
ORDS.QA
OORE.KW
NTSK.OL
000922.SZ
BAES.L
COB.L
MGGT.L
SNR.L
ULE.L
TCELL.IS
TKC.N
000582.SZ
SBI.NS
0581.HK
ALID.BO
ISGSY.IS
600104.SS
002241.SZ
CRDFA.IS
VE046054652=
ISDBA.UL
BAH.N
MRU.TO
MFON.MM
MFONq.L
RECI.MI
MIOIS=
BRAP4.SA
ASURB.MX
AC.MX
BIC.CN
GMEXICOB.MX
WALMEX.MX
KIMBERA.MX
LIVEPOLC1.MX
CIB.N
VALE.N
0240.HK
VIP.O
IHME.NS
1083.HK
JYSK.CO
DANSKE.CO
NDADK.UL
VTBR.MM
1919.HK
XTC.UL
AXPCC.UL
DAGI.IS
H.N
HOT.N
VIVT3.SA
ACS.MC
NOV.N
ISMEN.IS
0565.HK
0861.HK
MSWP.WA
8046.HK
ACPW.O
ADP.O
AGEN.O
AFL.N
BEAV.O
APAM.N
ATRC.O
AGNC.O
ACC.N
AME.N
AI.N
AXE.N
AKAM.O
AJG.N
BP.N
EIX.N
CINF.O
CCO.N
BMY.N
CAI.N
BDGE.O
BGFV.O
BKFS.N
CE.N
CNC.N
CPLA.O
DMND.O
LNCE.O
SBS.CO
PAIPRF.UL
ROT.UL
TYv1
USv1
8058.T
ENAP.UL
CGE.SN
GAS.MC
SGOB.PA
KOFL.MX
SN.L
CMC.NS
ACD.TO
USFOMC=ECI
WAG.N
CTZ5
BBT.N
ENLK.N
PSA.N
UPL.N
CAP.SN
AND_pb.SN
OREP.PA
EQY.N
PTC.O
ECHO.O
HMN.N
SCI.N
SIEN.O
USBI.O
FORR.O
FORM.O
SIFI.O
DRE.N
TLS.AX
KEX.N
DGC.TO
KRA.N
GPRO.O
SKI.AX
JPBOND=ECI
JPSTKO=ECI
CGH.AX
SU.TO
ALDIEI.UL
LOW.N
CTX.AX
WES.AX
WOW.AX
2326.T
510010.SS
600015.SS
600029.SS
600058.SS
600116.SS
600141.SS
600160.SS
600183.SS
600199.SS
600392.SS
600490.SS
600551.SS
600595.SS
600783.SS
600825.SS
601888.SS
603993.SS
8295.HK
PENN.O
MDR.N
8114.T
JPIP1=ECI
JPIP3=ECI
JPIP2=ECI
3077.T
FCG.NZ
BGA.AX
BKL.AX
MAL3=LX
VLO.N
2173.T
INR=D2
PEUC.UL
PPL.N
4507.T
9065.T
9007.T
9045.T
9424.T
AWE.AX
6503.T
4762.T
5803.T
ABUJ.BO
5659.T
7855.T
5401.T
3632.T
8729.T
1959.T
6870.T
4751.T
4989.T
6370.T
5632.T
3906.T
4611.T
8350.T
7518.T
4695.T
3622.T
HTN.WA
ITER.OL
POLME.OL
8793.T
2174.T
SGSN.VX
7250.T
WCHG.DE
RTSB.MM
DEUNRT=ECI
DEUEMN=ECI
DEUEMP=ECI
DEUNR=ECI
3667.T
7276.T
1814.T
4917.T
ZUE.WA
6674.T
TEEC.BO
A04112=TWO
A04113=TWO
KASNc.AS
KAZ.L
LRD.L
AVM.L
6271.T
ENGP.WA
LWBP.WA
ENAE.WA
PGE.WA
IHTL.BO
GTO.AS
SEVI.PA
ALTT.PA
LAEP.PA
CBLP.PA
ETL.PA
SOLB.BR
TNET.BR
4659.T
AICO.ZI
600291.SS
ATMA.L
002304.SZ
0753.HK
FAE.MC
DEUNRC=ECI
BBD.N
SWVKk.DE
DISH.NS
CSIQ.O
8938.T
2009.HK
1961.T
DECPP=ECI
DECPPY=ECI
DEHIPY=ECI
MAHM.NS
PLCS.OL
SRBANK.OL
NONG.OL
TWC.N
004000.KS
011170.KS
009150.KS
006400.KS
SAGR.UL
600036.SS
3968.HK
CLSGn.DE
BITY
601515.SS
ITDC.BO
BBDb.TO
0300.HK
600806.SS
CODE.N
CY.O
DHR.N
PLL.N
002081.SZ
EL-USOUTAGE-MW
EL-USTOTCAP-MW
DEHIP=ECI
600744.SS
COP.N
POT.TO
TEVA.TA
HSY.N
PEBO.O
GSI.N
US1MT=RR
US1YT=RR
US3MT=RR
US6MT=RR
CLCOPP=ECI
EXC.N
USGDPA=ECI
USGFSA=ECI
USGSPA=ECI
USDGEA=ECI
USPCEA=ECI
USCPPA=ECI
USGSPP=ECI
USDGEP=ECI
USGDPP=ECI
USGFSP=ECI
USPCEP=ECI
USCPPP=ECI
USGSPF=ECI
USDGEF=ECI
USGDPF=ECI
USGFSF=ECI
USPCEF=ECI
USCPPF=ECI
USCPR=ECI
TOTAL.LG
BEIJb.ST
OTPB.BU
BANC.N
PNK.N
MGM.N
INOD.O
UAN.N
5020.T
GPV.V
WWE.N
2188.HK
NVR.N
FCPT*.N
COS.TO
.NSE20
IFXGn.DE
CHTR.O
DISH.O
SIBUR.UL
GSK.L
LVLT.N
FNMA.OB
MRYLD.UL
BYBK.O
SBER.MM
MTLR.MM
MTL.N
KMX.N
BZH.N
CTX.N
HOV.N
MDC.N
MHO.N
MTH.N
NVR.A
RYL.N
SPF.N
TOA.N
OHIO.UL
EKI.PA
BWLD.O
ON.O
SPWR.O
LOCK.N
DDD.N
SWKS.O
QRVO.O
INFN.O
HBI.N
GNC.N
QEP.N
NDQ.TO
RVNC.O
KERX.O
KEY.N
FNFG.O
BWA.N
NE.N
PPC.O
SXE.N
FELP.N
CLF.N
PBF.N
GT.O
ALTUR.PA
HBWO.PA
HES.N
AGFB.BR
ADN.L
GCC.I
CNA.L
BATS.L
BOK.L
FRAG.DE
GEBN.VX
SMWH.L
GTCP.WA
FDR.PA
DIAL.L
ERST.VI
DSV.CO
DUFN.S
KPLA.BO
INGR.N
YELP.N
SM.N
TTM.N
USB.N
EYES.O
2802.T
WSFS.O
SGEN.O
RSG.N
SYUT.O
UPS.N
NANO.O
IXYS.O
TCBK.O
EDE.N
NYT.N
RHI.N
FNBC.O
SIBC.O
LVLT.OQ
FCB.N
BRKM5.SA
0386.HK
0857.HK
JPALLS=ECI
JPALLM=ECI
JPCPI=ECI
JPCPIT=ECI
JPCPTO=ECI
JPCPO=ECI
ORG.AX
GBGFK=ECI
008770.KS
9782.T
TWGDPP=ECI
ESBh.V
510180.SS
511010.SS
LUPE.ST
KVAER.OL
DETNOR.OL
.CACMS
MKEA.PA
WING.DE
WDR.N
V.N
CPPL.N
AMG.N
BEN.N
MN.N
EV.N
PAH.N
WETF.O
ZUMZ.O
TGS.N
EXFO.O
TROW.O
CLMS.O
VRTS.O
ATU.N
ANSS.O
BBBY.O
BOKF.O
BKD.N
COF.N
CBOE.O
CNV.O
CPGX.N
CMA.N
STZ.N
CFR.N
GPN.N
JULS.BO
KAHL.ST
GRPN.O
HCLT.NS
000868.SZ
CRBE.MC
11EML
DFSD.L
SCB.UL
.BO
ADRO.O
GBBOEQ=ECI
ZAMAN=ECI
ZAMFG=ECI
ACB.HN
RENE.LS
REE.MC
8KMS.NS
CAHSTA=ECI
DPZ.N
DMIPF.PK
DELL.O
MXINFL=ECI
MXCPIX=ECI
MXCPIA=ECI
SIM.CO
2280.SE
FNV.TO
GLNJ.J
LSC1R.RI
PKG1T.TL
DBN.UL
VOES.VI
AA.N
BETF.L
GDWN.L
LCG.L
VOWG_P.DE
ETSY.O
MNW.TO
PLCM.O
TERP.O
GLBL.O
CU5
UBER.UL
HTZ.N
IR.N
ERF.N
IBN.N
CRC.N
CZR.O
ALVG.DE
SHAK.N
8233.T
PEL.AX
KR/
7452.T
CATO.N
SMRT.O
FRED.O
BKE.N
PATAQ.PK
PEMX.UL
C}RO7309414482
600123.SS
600150.SS
600257.SS
600330.SS
600416.SS
600481.SS
600498.SS
600519.SS
600651.SS
600667.SS
601608.SS
601818.SS
MISTO.UL
1802.T
DLF.NS
PIRA.BO
8111.T
LYC.AX
PXG.AX
EVN.AX
JMART.BK
INFY.BO
IT.N
KLKK.KL
GHS=
NGN=D1
TZS=
UGX=
ZMW=
TRYG.CO
8200.T
9835.T
9644.T
9778.T
3366.T
3815.T
7975.T
7427.T
LAD.L
3147.T
4842.T
RUB=
RUS=MCX
2706.T
4368.T
SAPJ.J
EKGYO.IS
3063.T
THFXR=ECI
THCURR=ECI
SHA_p.DE
SHA.DE
.MIRU00000PUS
IDEA.NS
EWBC.O
NLY.N
ANGO.O
ASB.N
BOH.N
BMR.N
CNHI.N
CLNY.N
CNCE.O
COO.N
LNC.N
APPS.O
EXPD.O
FCS.O
FAST.O
FLEX.O
FULT.O
HIG.N
900950.SS
0137.HK
JRUc6
ANIM.MI
FCPP.LS
7KTG.DE
IDO.MC
2007.HK
CZCPI=ECI
CZCPIY=ECI
ROD.L
UTIW.O
FINBN.IS
MERKO.IS
BRFIPE=ECI
BG.V
SHAW.L
SANS_p.L
BANZ.MI
TABK.PR
6505.TW
PPTB.KL
BOOM.O
FER.MC
1COV.D
ODF.OL
NRBO.PK
CEF.UL
CARG.UL
HUN.N
LXSG.DE
EMN.N
USNFAR=ECI
USUNR=ECI
AFKS.MM
SSAq.L
KZBASE=NBKK
DAL.N
XOXO.N
CHRS.O
S.N
MU.O
PRGS.O
LVS.N
CAMP.O
WYNN.O
MPEL.O
FOLD.O
GMCR.O
VNF1R.RI
AFHP.L
TRGYO.IS
GOOG.O
EMBI.MI
BFO-QUA
MKTX.O
MMIXX.O
STSMX.O
WFC.N
.NBI
BIB.O
IBB.O
JCP.N
RDC.N
SJM.N
OLN.N
DGX.N
MYGN.O
CMIN3
RXDX.O
NDXG.DE
YTCc1
AUD=D4
YTTc1
ABODEN15D=RASL
GMKN.MM
ALNEV.PA
HAVA.PA
BOLL.PA
ALDIR.PA
JUBI.NS
HPP.N
7463.T
FCSS.NS
SIEGn.DE
GWIG.DE
CU1G.D
AFX=
AFX=A
ASEAN=
HKDX=
IDRX=
MYRX=
SGDX=
TWDX=
THBX=
NMR.AX
EVTG.DE
7513.T
2659.T
BE.MI
BSS.MI
YOOX.MI
YNAP.MI
PITE.MI
UNPI.MI
SNAI.MI
MOED.MI
SII.MI
KI.MI
PIA.MI
PMII.MI
EIT.MI
RWAY.MI
UBI.MI
BAPO.MI
ENX.PA
FJET.L
TRCPI=ECI
TRCPIY=ECI
TRPPI=ECI
TRPPIY=ECI
SEABb.ST
BETT.ST
NLABA.ST
TTRO.NS
FRPMIS=ECI
FRCPMI=ECI
VIFY.NS
CRBK.NS
JMT.LS
CTT.LS
BTGGg.F
EUPMIP=ECI
DEPMIS=ECI
GBPMIS=ECI
ZAPMIM=ECI
DEPMIP=ECI
EURSL=ECI
AUINJA=ECI
INA.V
VIFY.BO
SDFGn.DE
EQE.AX
INDV.L
EURSLY=ECI
APREN.L
FFH.TO
JMGL.SI
.L
.SX7P
.TA25
.SXIP
.SXAP
.SXKP
.SX8P
CPI.L
XCH.L
IPO-ADST.JK
LUNA.O
BEON.DE
PRTK.O
SGQ.TO
TRQ.TO
Us10YT=RR
HSE.TO
IMO.TO
RWEG.DE
DCEL.N
CDE.N
SUM.NZ
ESK.AX
JPRES=ECI
HRS.N
MSI.N
NUS.N
CPS.BA
2299.HK
0113.HK
1022.HK
3308.HK
0337.HK
1180.HK
3368.HK
0251.HK
0702.HK
0435.HK
0856.HK
1899.HK
KZT=
ALQGC.PA
ICAD.PA
ABS.PA
ARCH.PA
RUBF.PA
FAIP.PA
SAAS.O
ALKS.O
NTRS.O
RGLD.O
SSP.N
PMCS.O
PX.N
TWX.N
SSRI.O
PAAS.O
CLX.N
FTK.N
CSCO.O
8028.T
NEWCAP.CO
FLS.CO
HOEJb.CO
PEMEXF.UL
SYSYI.RTS
8270.T
BLT.AX
MOBN.S
3171.T
7512.T
3222.T
IVL.BK
CNFX=ECI
PHAT.BK
EMII.MI
BPSI.MI
FBK.MI
BGN.MI
PCVI.MI
DEA.MI
ESIO=ECI
.FTMC
PRU.L
IHG.L
PRUD.BO
UBM.L
SECPI=ECI
SECPIY=ECI
ATWPI=ECI
ATWPIY=ECI
PTTGC.BK
.TRXFLDEUPUARLI
RYA.I
VERB.VI
FCBE.PK
.MIWO00000PUS
002080.SZ
1515.T
6736.T
BABr.AT
002142.SZ
IPO-CODE.BO
BNTL.BO
GTLI.NS
HP.N
GCL.TO
BRIGPD=ECI
NEON.O
BAL.WA
0727.HK
SANS.BO
7030.SE
1040.SE
2060.SE
3030.SE
7020.SE
1090.SE
2290.SE
1050.SE
2020.SE
1010.SE
1211.SE
1060.SE
2350.SE
4300.SE
1180.SE
1150.SE
1120.SE
4190.SE
5110.SE
BRCPI=ECI
BRCPIY=ECI
ADBE.O
PSTG.N
ADXS.O
CPLE6.SA
ELET3.SA
1605.T
KMGZ.KZ
BPAC3.SA
ENEV3.SA
NHI.NS
0485.HK
.SPLRCREST
PLKI.O
LOCO.O
WING.O
IPO-LNS.MC
JBSS3.SA
DIGP.PA
PRNI.MI
IDRA.O
NAMX.PK
PRIO3.SA
QGEP3.SA
BPCL.NS
VEDI.NS
ONGC.NS
GNW.N
KSU.N
FLS.N
MDU.N
MTOR.N
OEG.V
XNY.N
UBN.V
NEWS.O
KIM.N
ORIG.O
DCTH.O
BOX.N
NEWT.O
ABS.N
AEGR.O
PTCT.O
RMS.AX
NRTHD.UL
JPMORD=ECI
JPMORY=ECI
CXX.AX
RS.BK
GBRICS=ECI
CASE.BO
WSA.AX
AKSOL.OL
SDRL.OL
RCL.OL
PGS.OL
FRO.OL
EAm.BK
NLCPIY=ECI
BBCA.JK
PBD.AX
300186.SZ
JPEWDI=ECI
7601.T
URSP.WA
7544.T
9983.T
TLW.L
6112.T
TCH.PA
KOF.PA
GEPH.PA
ENGIE.PA
6289.T
ABDP.L
COLOb.CO
EDEN.PA
FGP.L
FRES.L
GOG.L
NG.L
PNDORA.CO
RSL2.DE
RTO.L
SYNTS.L
3384.NG
MAHM.BO
CKR.V
.KSE
PKR=
WMH.L
FLML.O
HON.N
.EGX30
COMI.CA
SWDY.CA
2380.SE
FCX.N
.IGBC
.IGRA
.MILA00000PUS
.IGPAL
ARSB=
VZRZ.MM
SNCS.O
.SPXHC
MDHG.PK
YNDX.O
APP.A
MEG.N
DG.N
LUK.N
DSW.N
LYV.N
IP.N
LPT.N
LNT.N
NXST.O
VLRS.N
IPP.AX
XXIA.O
.SPNY
NBR.N
CRK.N
BTE.N
RDSa.N
RIG.N
SDRL.N
TOT.N
6326.T
SES.AX
MNQ.AX
1673.HK
3336.HK
1700.HK
1113.HK
0293.HK
0012.HK
0017.HK
0083.HK
0404.HK
0683.HK
NOBG.SI
RRS.L
AKG.TO
ANGJ.J
HKPMI=ECI
AQS.V
ASH.AX
MEU.AX
LAIN.NS
8168.T
UBXN.S
UBSN.S
FORN.S
SIK.VX
9977.T
INGC.PA
DENA.NS
ATL.MI
MED.MI
MTTI.MI
US.MI
EMGS.OL
CZTBAL=ECI
9972.T
ADEL.NS
UFLX.NS
1128.HK
1928.HK
0291.HK
0027.HK
HAPP.KL
CDEP.WA
LGTA.WA
EGAS.CA
LKR=
SBMO.AS
MOZ.TO
SOBH.NS
CUS.TO
SPB.TO
CVRS.A
MTb.CO
ICBK.NS
.MIWD00000PUS
THAJ.J
042660.KS
1963.T
036460.KS
LLL.N
SRPT.O
STRZA.O
TAP.N
EXAS.O
EXEL.O
LGF.N
MNGA.O
DISCA.O
AXTA.N
MEX26
USDMXNAU2C=
MFAD.MC
BRAOPM=ECI
BRASLM=ECI
SNGS.LS
SSYS.O
FGB.AD
BKSB.OM
AJBNK.DU
KCOGn.DE
BYD_u.TO
INE.TO
WJA.TO
ABT.TO
RMX.TO
CPX.TO
AC.TO
AGT.TO
ACOx.TO
ATP.TO
CBL.TO
EDV.TO
GWR.TO
CU.TO
EIF.TO
CJ.TO
UNS.TO
PEN=
PEN=PE
PWR.N
TGT.N
MFA.N
NUE.N
XEL.N
ADXSW.O
FLKS.O
000882.SZ
LOGM.O
CIEN.N
ANIP.O
ATRA.O
CNI.N
CP.N
CPE.N
CHUY.O
CNK.N
CWEI.N
FEXDc1
FEXDc2
FEXDc3
USEXP=ECI
ASTI.O
ALK.N
USWINV=ECI
USWINS=ECI
IGD.MI
.BACI,
.BPNI,
OASJ.J
NPC.TO
WG.N
RLIA.MC
GCARSOA1.MX
IPO-WORLD.L
USONRP=GCMN
ABEV3.SA
SEE.N
MDGN.A
PGR.N
NLSN.N
RY.TO
HYDRO.UL
BMO.TO
CM.TO
PSK.TO
TD.TO
NA.TO
RSTI.O
MRVL.O
TSRI.O
.SXPP
EBKG.DE
ADIB.AD
MKS.L
ASL.AX
2812.TW
2845.TW
2408.TW
1301.TW
600470.SS
600518.SS
600536.SS
600563.SS
600584.SS
600601.SS
600633.SS
600649.SS
600664.SS
600707.SS
600739.SS
600755.SS
601999.SS
010950.KS
0196.HK
096770.KS
1205.HK
1623.HK
1662.T
3337.HK
ENRG.JK
IRPC.BK
PLNG.NS
TOP.BK
000571.SZ
PYM.AX
UNLB.NS
BIRC.NS
MAGNO.ST
QPT.V
002399.SZ
002736.SZ
BAASH.UL
FERBF.UL
FERHT.UL
FGPTOW.UL
EDCLq.L
KCR1V.HE
VLP1L.VL
BGEO.L
CAB.AX
DKCPIY=ECI
DKHICY=ECI
CBK02
AMD=
0272.HK
601311.SS
.MIAX0MT00PUS
2002.TW
HALC.NS
004020.KS
010130.KS
FEIC.O
FEYE.O
NMBL.N
MTD.N
PKI.N
CPB.N
VWR.O
ADI.O
FITB.O
ZTS.N
K.N
ALJ.N
ALDW.N
BEP.N
DK.N
RCOP.PA
ISN.S
MOEX.MM
TGPB.KL
600634.SS
CADI.NS
SUN.NS
0694.HK
0990.HK
GILT.TA
GILT.O
RVSN.O
NCLH.O
LM.N
CLSN.O
8135.HK
DPLO.N
.DJA
.DJT
AD.N
AD.O
BIOD.O
ADM.N
KTCC.O
600886.SS
601668.SS
601877.SS
CQE.TO
KROCRT=ECI
LART.NS
4645.T
0347.HK
000898.SZ
000959.SZ
MRTI.BO
300135.SZ
BLK.AX
0762.HK
0728.HK
BAMa.TO
9759.T
KPRM.NS
REP.MC
SUN.S
ZALG.DE
SCHW.N
8285.T
3113.T
6915.T
UPLL.NS
ACCP.PA
EPED.PA
ERMT.PA
ALCAR.PA
CASP.PA
VILM.PA
9906.T
BCI.AX
3199.T
5341.T
TSG.L
MNTP.PA
SEUNR=ECI
SEUNRA=ECI
EURSEK=
pt10yt=tweb
PTI.LS
SEM.LS
PHRA.LS
CNMSM2=ECI
CNNYL=ECI
CNTYLY=ECI
002374.SZ
GOD.OL
300388.SZ
.BETI
.BUX
.HUBONDHOLD
.PX
CHFHUF=
CHFPLN=
EURCZK=
EURHRK=
EURHUF=
EURRON=
EURRSD=
KARU.NS
LVLS.NS
1836.HK
ZHCO.KL
HKD=D2
HKMAOOC
CPHCAP.CO
WSR.N
PETR3.SA
PBRa.N
XLNX.O
ODLL.OL
ADTN.O
PJT.N
AZZ.N
USCPI=ECI
KOA.OL
=DXY
KYGa.I
UNAM.O
UBA.LG
BGDE.MM
USOILN=ECI
.PFTSI
.UAX
0#ALL.UAX
0#ALL.PFT
FDC.N
UVN.N
TCFN.PA
GBPX1=
ARA.MX
NXTV.PA
URKA.MM
KZBO.PA
INEA.PA
RJF.N
GSGSC.UL
UHS.N
000270.KS
GBRA
TJX.N
WFT.N
AVP.N
EQT.N
SFLG.MI
DEJ.TO
CRUZ3.SA
C}RO7309414420
.TRXFLDUSP
.PA
EXPE.O
LNKD.N
.LITIN
.SPLRCL
CF.N
EA.O
.SPLRCS
.EU
XLP.P
FINN13.MX
ACU.AX
600271.SS
600307.SS
600321.SS
600340.SS
600372.SS
600449.SS
600500.SS
601238.SS
601388.SS
6101.T
SADB.NS
IPO-INAI.NS
CODE.NS
MACAY.PS
IPO-FDFG.HK
IPO-AMATAV.BK
IPO-ARP.BK
IPO-XINE.HK
IPO-CPT.BK
IPO-MDLB.HK
SCFc3
PETR.UL
SUNTH.UL
CERA.NS
DSY.V
MYCPI=ECI
NTPC.NS
CNY=SAEC
CNY1Y=
CNY1YOR=
KZTONOR=KZ
QH.BK
DKSH.S
IDHC.L
SDR.L
KELL.BO
2411.T
CALS.BO
EVRE.L
8708.T
7177.T
4911.T
SKEUCM=ECI
SKEUCY=ECI
BGC.AX
4366.T
TCL.NR
000977.SZ
CHZN.MM
ITTBWR=ECI
ITTBEU=ECI
TEML.BO
0688.HK
PGRD.NS
APPCQ.PK
.SXQP
1369.HK
0720.HK
TEC2.BA
NIS.ST
603166.SS
DEE.TO
NVA.TO
BIR.TO
TTH.TO
VII.TO
CPG.TO
PXT.TO
CR.TO
CKE.TO
TOU.TO
ARX.TO
BXO.TO
EDR.TO
FVI.TO
GXO.TO
GUY.TO
KEL.TO
LXE.V
LNR.TO
NMI.TO
POU.TO
PGF.TO
PEY.TO
RMP.TO
SMF.TO
SRX.V
URE.TO
CAS.TO
TET.TO
THO.TO
INFXR=ECI
INFY.NS
GXE.TO
CDU.TO
SVBI.O
NSBc2
TWOU.O
ABAX.O
ACN.N
AGRO.N
AIV.N
MDRX.O
AAT.N
AWR.N
ABR.N
BAM.N
BXMT.N
CERN.O
CTSH.O
CXP.N
LULU.O
USUMSP=ECI
USUMCP=ECI
USUMEP=ECI
USUM1P=ECI
USUM5P=ECI
3330.HK
8158.HK
VNG.UL
LANDWE.UL
TRELb.ST
USCAPU=ECI
USFOUT=ECI
USIP=ECI
4280.SE
TWIN.O
JOY.N
.SKEWX
ESv1
.VIX
SPY.P
TOWR.N
MICGN.UL
PNBG.NS
TFM.O
TMF.O
CNPET.UL
EMR.N
SAN.N
PCL.N
PRU.N
GDL.TO
AIG.N
OLPr.AT
OLTr.AT
COSCO.UL
ICT.PS
KFIN.KW
ZAIN.KW
GBKK.KW
NBKK.KW
BURG.KW
SDABO.UL
DYL.AX
3836.HK
2454.TW
QCOM.O
0839.HK
510300.SS
600007.SS
600329.SS
600348.SS
600375.SS
600521.SS
600545.SS
600585.SS
600663.SS
600684.SS
600705.SS
600737.SS
600751.SS
600773.SS
600815.SS
600835.SS
600867.SS
600884.SS
601001.SS
STL.AX
CNIO=ECI
CNUFAI=ECI
CNRSL=ECI
TENA.KL
8397.T
000728.SZ
600109.SS
002673.SZ
HCG.TO
NWF.NZ
GEF.N
JBLU.O
MOY.AX
PRVI3.SA
CN1082180=CFXS
DMP.AX
GAL.AX
US1MT=TWEB
US1MTWI=TWEB
600158.SS
600179.SS
600220.SS
600251.SS
600300.SS
600499.SS
600645.SS
600661.SS
600680.SS
600704.SS
601333.SS
009540.KS
JPBOJM=ECI
AHF.AX
SANH.NS
300315.SZ
CN14DRP=CFXS
CN14DRPFIX=CFXS
CN1DRP=CFXS
CN1DRPFIX=CFXS
CN7DRP=CFXS
CN7DRPFIX=CFXS
SHICNY3MD=
SHICNYOND=
SHICNYSWD=
TRCE.BO
DM1.AX
7420.T
3760.T
TWE.AX
6172.T
3376.T
0#JECON
FXVOL
JPYX=
LEP.AX
9836.T
ACGJ.J
AES.N
SNGI.NS
DOM.L
9978.T
EKTAb.ST
601700.SS
DKR.WA
ECB25
603456.SS
000719.SZ
600369.SS
ROSNG.BX
PATI4.SA
ZEE.NS
INSI.BO
8604.T
UNNO.BO
ACE.N
CB.N
1325.T
IBZL.L
MOOG.BO
CZ1004600=
CZ1004600=PD
LCI.N
USMG=ECI
USMGM=ECI
USMGPI=ECI
USMGR=ECI
JAH.N
NGc1
000166.SZ
PLCAM=ECI
TIK1V.HE
EFN.TO
USRSL=ECI
USRSLA=ECI
USRSLG=ECI
USRSLX=ECI
DMM.TO
0875.HK
CSX.N
TAO.TO
BAYLB.UL
DSUGUD.UL
HLHTG.UL
ING.AS
8411.T
PRR.AX
BRRSL=ECI
BRRSLY=ECI
BITTI.HE
8148.HK
PTM.TO
TOT.TO
CMG.TO
SVY.TO
TDG.TO
AAV.TO
AKTa.TO
ATL.TO
BDI.TO
CFW.TO
FRC.TO
CET.TO
CFL.V
DML.TO
ELR.TO
EFX.TO
ESI.TO
ESN.TO
FCR.TO
HNL.TO
IVN.TO
KCK.V
MTL.TO
NAL.TO
PSI.TO
PHX.TO
PD.TO
RON.TO
SCL.TO
SPE.TO
TV.TO
WRG.TO
XDC.TO
VG8G.DE
COBRE.UL
KNIN.VX
CWD.L
BEIG.DE
ALCLA.PA
BWY.L
AGRP.L
AKE.PA
ELM.L
DSMN.AS
CRDA.L
DRWG.DE
DRWG_p.DE
SAPG.F
FADFI.UL
THHG.PA
ATVI.O
BBY.N
ITG.N
PCLN.O
PJC.N
SHLD.O
TRIP.O
PPX.N
EURO/DIFF/MOGAS
NAF-C-NWE
USOICC=ECI
USOICI=ECI
USOICR=ECI
USOILC=ECI
USOILD=ECI
USOILG=ECI
USOIRU=ECI
COP=STFX
DOC.N
MHR.N
ITUB.N
0#BO:
0#KW:
0#SM:
LSCC.O
MWA.N
L.TO
SCC.TO
PERY.O
PPS.N
PARR.A
.NZ50
UA.N
BCR.N
9419.T
3407.T
1821.T
8801.T
021240.KS
INPTVH.UL
SKENGG.UL
600037.SS
600063.SS
600489.SS
600525.SS
8120.HK
SOVJ.J
VERI.O
TSS.N
AMOS.PA
0#BL2:
0#LWB:
KEYW.BR
ARE.N
BXE.N
RRC.N
PTIE.O
ACUR.O
EGLT.O
KMPH.O
COLL.O
I.TO
PTX.O
AUNABC=ECI
AUBUSC=ECI
0#CCF:
600086.SS
600108.SS
600146.SS
600161.SS
600185.SS
600200.SS
600221.SS
600252.SS
600276.SS
600325.SS
600801.SS
600816.SS
601005.SS
YXETS.UL
KNNK.KL
0#CNREPO=PBOC
PLS.AX
CNEXP=ECI
CNTRD=ECI
CNIMP=ECI
IMAX.N
ATR.AX
1829.HK
QVE.AX
0003.HK
0151.HK
FIG.N
JFC.PS
8274.T
UBSN.VX
PWKJ.J
PIKJ.J
US10YT=TWEB
9736.T
6142.NG
4733.T
4317.T
7577.T
FXEN.O
RMG.L
000738.SZ
6076.FU
4920.T
600031.SS
3275.T
SKCPI=ECI
SKCPIY=ECI
SKCPX=ECI
SKCPXY=ECI
2404.T
000789.SZ
GFCL.NS
INNV.NS
600452.SS
PANJ.J
600794.SS
GBCCU=ECI
GBGDF=ECI
GBGDFY=ECI
GBILOU=ECI
GBIP=ECI
GBIPY=ECI
GBMFG=ECI
GBMFGY=ECI
GBPSCR=ECI
GBPSNB=ECI
GBPSNF=ECI
GBGD2=ECI
GBGD2Y=ECI
HARJ.J
JUBI.BO
GBPPI=ECI
GBPIP1=ECI
GBPCOM=ECI
GBPPIY=ECI
GBPCOY=ECI
DRIG.DE
ASII.JK
SABJ.J
USOPIN=ECI
BOY.L
DLN.L
GPOR.L
FENR.L
HNKG_p.DE
JUP.L
LEOGn.DE
MGCR.L
SMIN.L
SXS.L
TEMN.S
VSVS.L
AGY.L
IMI.L
MONI.L
SPTT.PR
SOPH.L
SUBC.OL
VALN.S
WEIR.L
SNC.TO
RCIb.TO
SBRY.L
MRW.L
ENBD.DU
IPO-BPVS.MI
VBANC.UL
DEWAT.UL
NRG.N
IPO-ACWA.SE
1133.HK
INCY.O
GLINT.LS
VIE.PA
NCCb.ST
HELIO.ST
ENGI11.SA
AVOL.N
ELI1V.HE
CA10YT=RR
CA2YT=RR
CA30YT=RR
CAD=D4
WDF.MI
ITAI.MI
CG.TO
AGI.TO
RARE.O
ETR.N
CMIG4.SA
CESP6.SA
CPFE3.SA
APTK.MM
OPOF.O
PROX.BR
IVZ.N
NJRSY.UL
EUR=EBS
EURGBP=D4
GBP=D3
JPY=EBS
SEK=
JWN.N
KSS.N
RPD.O
PBCA.PK
0#NK:
0#NIY:
0#JNI:
IRWD.O
